.App {
    text-align: center;
    font-family: 'Patrick', cursive;
    color: #111;
    background-image: url('./assets/geometry.png');
}

.App h1, h2, h3 {
    font-family: 'Patrick Hand SC', cursive;
}

.App p {
    font-family: 'Neucha', cursive;
    font-size: 1.2em;
    position: relative;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    font-size: 1.8em;
}

.App-container {
    position: relative;
    background-color: white;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

@media screen and (max-width: 640px) {
    .App-container {
        width: 100%;
    }
}

@media screen and (min-width: 1080px) {
    .App-container {
        width: 65%;
    }
}

.App-header {
    padding: 20px;
    padding-top: 30px;
}

.App-logo {
    width: 35%;
}

@media screen and (max-width: 480px) {
    .App-logo {
        width: 65%;
    }
}

.App-title {
    margin: 0;
    font-size: 2.4em;
}

.App-intro {
    font-size: large;
}

@keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.App-camera-container {
    padding: 30px 0 120px 0;
}

.App-intro {
    position: relative;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
}

.App-intro-text {
    display: inline-block;
    text-align: left;
}

.App-intro-text p {
    margin-bottom: 0.4em;
    font-size: 1.2em;
}
