.Camera {
    position: relative;
}

.Camera-video {
    max-width: 100%;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: rotateY(180deg);
}

.Camera-reticle-box {
    position: absolute;
    width: 80px;
    height: 80px;

    top: 50%;
    left: 50%;
    
    background-color: black;
    border-radius: 8px;
    opacity: 0.5;
}

.errorMessage {
    position: relative;
    width: 60%;
    left: 50%;
    transform: translateX(-50%);
    padding: 1em;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

    background-color: #e74c3c;
    color: white;

    border-radius: 4px;
}

@media screen and (max-width: 480px) {
    .Camera-reticle-box {
        width: 40px;
        height: 40px;
    }
}

.snap-button {
    position: absolute !important;
    left: 50%;
    bottom: -68px;
    transform: translateX(-50%);
}

.offset-1 {
    transform: translate(-200%, -200%);
}

.offset-2 {
    transform: translate(-200%, -50%);
}

.offset-3 {
    transform: translate(-200%, 100%);
}

.offset-4 {
    transform: translate(-50%, -200%);
}

.offset-5 {
    transform: translate(-50%, -50%);
}

.offset-6 {
    transform: translate(-50%, 100%);
}

.offset-7 {
    transform: translate(100%, -200%);
}

.offset-8 {
    transform: translate(100%, -50%);
}

.offset-9 {
    transform: translate(100%, 100%);
}

.r {
    background-color: red;
}

.g {
    background-color: green;
}

.b {
    background-color: blue;
}

.o {
    background-color: orange;
}

.y {
    background-color: yellow;
}

.w {
    background-color: white;
}
