<!doctype html>
<html>
<head>
 <title> Starter Cube 30A </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> Starter Cube 30A </font>
<br><br>
<p>The left &amp; right mirror images of this 3-0 split cube are shown below.
One way to solve is to  make it into to a 3-2 split with the first two moves.
It matches configuration <a href=starter_adv1.html>32A</a> on the third move.</p>
<table>
  <tr>
    <td>
      <iframe width=180 height=180 scrolling=no frameborder=0 
        src="cube.html?config=AnimCube.cfg&position=lluuu&initrevmove=%23&move=F2'L'D2'R'DR&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
      </iframe>
    </td>
    <td width=50>
    <td>
      <iframe width=180 height=180 scrolling=no frameborder=0 
        src="cube.html?config=AnimCube.cfg&position=lluuu&initrevmove=%23&move=R2BD2FD'F'&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
      </iframe>
    </td>
  </tr>
</table>
<br> 
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
