<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> Sequence 3CE3 - All Cases </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <style> td {text-align:center} </style>
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> Sequence 3C-E3 - All Cases </font>
<br><br>
<p>Here are all the possibilities for two cubies with both faces misplaced
in the locations that match the setup for Sequence 3C-E3 (additional misplaced
facelets on the bottom face are not part of the setup and can be ignored).
This shows that the sequence always fixes at least two misplaced facelets. 
This means that while solving a scrambled cube you do not have to match
individual facelets to the setup, you only need to make sure that both facelets
are misplaced on both cubies.</p>
<br>
<table border=0>
 <tr><td>Fix 4</td><td><td>Fix 3</td><td><td>Fix 3</td></tr>
 <tr>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmL'D2LUm'R&facelets=rrrrrrrrrrrrrrrrrrybyyyyybyyyyyyyyyybbbybbbbbbybbbbbbb">
   </iframe>
  </td>
  <td>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmL'D2LUm'R&facelets=rrrrrrrrrrrrrrrryrybyyyyybyyyyyyyyyybbbybbbbbbrbbbbbbb">
   </iframe>
  </td>
  <td>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmL'D2LUm'R&facelets=rrrrrrrrrrrrrrbrrrybyyyyyryyyyyyyyyybbbybbbbbbybbbbbbb">
   </iframe>
  </td>
 </tr>
 <tr height=40>
 <tr><td>Fix 3</td><td><td>Fix 3</td><td><td>Fix 2</td></tr>
 <tr>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmL'D2LUm'R&facelets=rrrrrrrrrrrrrrbrrryryyyyybyyyyyyyyyybbbybbbbbbybbbbbbb">
   </iframe>
  </td>
  <td>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmL'D2LUm'R&facelets=rrrrrrrrrryrrrrrrrybyyyyybyyyyyyyyyybbbrbbbbbbybbbbbbb">
   </iframe>
  </td>
  <td>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmL'D2LUm'R&facelets=rrrrrrrrrryrrrrryrybyyyyybyyyyyyyyyybbbrbbbbbbrbbbbbbb">
   </iframe>
  </td>
 </tr>
 <tr height=40>
 <tr><td>Fix 2</td><td><td>Fix 2</td><td><td>Fix 2</td></tr>
 <tr>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmL'D2LUm'R&facelets=rrrrrrrrrrrrbrbrrryryyyyyryyyyyyyyyybbbybbbbbbybbbbbbb">
   </iframe>
  </td>
  <td width=60>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmL'D2LUm'R&facelets=rrrrrrrrrrrrrrbryryryyyyybyyyyyyyyyybbbybbbbbbrbbbbbbb">
   </iframe>
  </td>
  <td width=60>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmL'D2LUm'R&facelets=rrrrrrrrrryrrrbrrrybyyyyyryyyyyyyyyybbbrbbbbbbybbbbbbb">
   </iframe>
  </td>
 </tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
