<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> Sequence 3CE4 - All Cases </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <style> td {text-align:center} </style>
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> Sequence 3C-E4 - All Cases </font>
<br><br>
<p>Here are all the possibilities for two cubies with both faces misplaced
in the locations that match the setup for Sequence 3C-E4 (additional misplaced
facelets that are not part of the setup can be ignored).
This shows that the sequence always fixes at least one misplaced facelet 
except for the last case which does nothing (fix that one as shown 
<a href=edges_2.html>here</a>).
This means that while solving a scrambled cube you do not have to match
individual facelets to the setup, you only need to make sure that both facelets
are misplaced on both cubies.
Although it may help to know that matching just the two facelets in the
locations shown as blue on the first four cubes below will fix at least two
facelets, three if the two on the right face are the same color.</p>
<br>
<table border=0>
 <tr><td>Fix 4</td><td><td>Fix 3</td><td><td>Fix 3</td></tr>
 <tr>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmLD2L'Um'R&facelets=rrrrrbrrrrrrrrrrrryyyyyyybyyyyyyyyyybbbbbbbbbbrbybbbbb">
   </iframe>
  </td>
  <td>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmLD2L'Um'R&facelets=rrrrrbrrrrrrrrrrrryyyyyyybyyyyyyyyrybbbbbbbbbbybybbbbb">
   </iframe>
  </td>
  <td>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmLD2L'Um'R&facelets=rrrrrbrrrryrrrrrrryyyyyyybyyyyyyyyyybbbbbbbbbbrbrbbbbb">
   </iframe>
  </td>
 </tr>
 <tr height=40>
 <tr><td>Fix 2</td><td><td>Fix 2</td><td><td>Fix 2</td></tr>
 <tr>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmLD2L'Um'R&facelets=rrrrrbrrrrrrrrrrrryyyyyyybyyyyyyyyyybbbbbbbbbbybrbbbbb">
   </iframe>
  </td>
  <td>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmLD2L'Um'R&facelets=rrrrrbrrrrrrrrbrrryyyyyyyryyyyyyyyrybbbbbbbbbbybybbbbb">
   </iframe>
  </td>
  <td>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmLD2L'Um'R&facelets=rrrrryrrrryrrrrrrryyyyyyybyyyybyyyyybbbbbbbbbbrbrbbbbb">
   </iframe>
  </td>
 </tr>
 <tr height=40>
 <tr><td>Fix 1</td><td><td>Fix 1</td><td><td>Fix 0</td></tr>
 <tr>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmLD2L'Um'R&facelets=rrrrryrrrrrrrrrrrryyyyyyybyyyybyyyyybbbbbbbbbbybrbbbbb">
   </iframe>
  </td>
  <td width=60>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmLD2L'Um'R&facelets=rrrrrbrrrrrrrrbrrryyyyyyyryyyyyyyyyybbbbbbbbbbybrbbbbb">
   </iframe>
  </td>
  <td width=60>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmLD2L'Um'R&facelets=rrrrryrrrrrrrrbrrryyyyyyyryyyybyyyyybbbbbbbbbbybrbbbbb">
   </iframe>
  </td>
 </tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
