<!doctype html>
<html>
<head>
 <title> 4x4 Cube - 6-Color Sequences </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 4x4 Cube <br> 6-Color Sequences </font>
<br><br>
<p>Here is how to solve the "parity" configurations using a slightly modified 
<a href=corners_6c.html#ww>Waterwheel Sequence</a>
where the left and right twists are to the inner slices 
instead of the outer layers.
As can be seen below, the initial starting positions are different.
On the second cube there is an initial setup move of a half-twist to the back
face.
The waterwheel sequence is the first nine moves (2-10 on second cube) which
creates another pair of swapped edge cubies, the result can
then be solved using the aforementioned 6-color sequences.</p>
<table>
 <tr>
  <td>
   <iframe align="top" frameborder="0" height="180" width="180"
    src="cube4.html?config=AnimCube.cfg&initmove=Fc' X'&move=Rm' D2' Lm2' F2 Rm F2' Lm2 D2 Rm X' Y Dm2 R2 Dm2 R2 Dm2 B2 Dm2 B2&facelets=gggggllggllgggggbbbbbllbbllbbbbbooroolloollooooorrorrllrrllrrrrrwwwwwllwyllwwwwwyyyyyllyyllyyywy">
   </iframe>
  </td>
  <td width=70>
  <td>
   <iframe align="top" frameborder="0" height="180" width="180"
    src="cube4.html?config=AnimCube.cfg&initmove=Fc'&move=B2 Rm' D2' Lm2' F2 Rm F2' Lm2 D2 Rm Lm2' B2 X' Y  Dm2 R2 Dm2 R2 Dm2 B2 Dm2 B2&facelets=gggggllggllgggggbbbbbllbbllbbbbbyyyyyllyyllyywyywwywwllwwllwwwwwooooolloollooooorrrrrllrrllrrrrr">
   </iframe>
  </td>
 </tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
