<!doctype html>
<html>
<head>
 <title> 4x4 Cube - 6-Color Sequences </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 4x4 Cube <br> 6-Color Sequences </font>
<br><br>
<p>These sequences preserve the centers while fixing two pairs of edges on the
front and back faces.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&initrevmove=%23&move=Bt2Rm2Dm2Rm2Bt2'&colorscheme=ROYWGB">
   </iframe>
  </td>
  <td width=60>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&initrevmove=%23&move=Dm2R2Dm2Rt2Dm2Rm2&colorscheme=ROYWGB">
   </iframe>
  </td>
 </tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
