<!doctype html>
<html>
<head>
 <title> 4x4 Cube - 3-Color Sequences </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 4x4 Cube <br> 3-Color Sequences </font>
<br><br>
<p>The following shows a comparison of the four edge sequences on the 3x3 and
4x4 cubes.  
The first three sequences are the same for both cubes, the last one is 
different (for the 4x4 cube, it's the second sequence with half-twists of the 
slice instead of quarter-twists).
The first sequence also works on the inner slices of the 4x4 cube (see last 
cube on page).</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'Dm2R&colorscheme=RRYYBB">
   </iframe>
  </td>
  <td width=60>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&initrevmove=%23&move=R'Dm2R&colorscheme=RRYYBB">
   </iframe>
  </td>
 </tr>
 <tr height=20>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'Dm'L'D2LDmR&colorscheme=RRYYBB">
   </iframe>
  </td>
  <td>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&initrevmove=%23&move=R'Dm'L'D2LDmR&colorscheme=RRYYBB">
   </iframe>
  </td>
 </tr>
 <tr height=20>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'Dm'LD2L'DmR&colorscheme=RRYYBB">
   </iframe>
  </td>
  <td>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&initrevmove=%23&move=R'Dm'LD2L'DmR&colorscheme=RRYYBB">
   </iframe>
  </td>
 <tr height=20>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'DmR2'UmR&colorscheme=RRYYBB">
   </iframe>
  </td>
  <td>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&initrevmove=%23&move=R'Dm2'L'D2LDm2R&colorscheme=RRYYBB">
   </iframe>
  </td>
 </tr>
</table>
<br><br>
<p>The following is the same sequence as above applied to the inner slices.
It is ok to quarter-twist the top face to make the setup for this 
configuration (but not for any of the above).</p>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&initrevmove=%23&move=Rm'Dm2'Lm'D2LmDm2Rm&colorscheme=RRYYBB">
   </iframe>
<br><br><br>
<p>Here is the first sequence on the page applied to the inner slices.</p>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&initrevmove=%23&move=Rm'Dm2'Rm&colorscheme=RRYYBB">
   </iframe>
<br><br>
<p>The 3x3 sequences can also be used by twisting the two middle layers
as one on the 4x4 cube which doubles the number of facelets in each setup.
If more than half of the facelets match a setup then using the sequence
will reduce the number of misplaced facelets, for example if six of
eight matched then there would be four less misplaced facelets
as a result of doing the sequence (six fixed minus two misplaced equals four
fixed).
After making a 3-Color solution on the 4x4 Cube, use the 
<a href=4x4_6C.html>6-Color Sequences</a> to complete the solve.</p>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
