<!doctype html>
<html>
<head>
 <title> 4x4 Cube </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 4x4 Cube </font>
<br><br>
<p> These are both solved using the same optimal solution from 
<a href=https://www.speedsolving.com/wiki/index.php/4x4x4_Parity_Algorithms>Speedsolving.com</a>.
The second cube has a half-twist of the back face added before and after the
sequence.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&initrevmove=%23&move=Rm' B2 Lm' F2 Rm U2 Rm' U2 Lm U2 Lm' U2 Bm2 Fm2' Lm&colorscheme=ORYWBG">
   </iframe>
  </td>
  <td width=70>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&initrevmove=%23&move=B2 Rm' B2 Lm' F2 Rm U2 Rm' U2 Lm U2 Lm' U2 Bm2 Fm2' Lm B2&colorscheme=ORYWBG">
   </iframe>
  </td>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
