<!doctype html>
<html>
<head>
 <title> 5x5 Cube </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 5x5 Cube </font>
<br><br>
<p>This 3-Color Cube sequence fixes misplaced 
<a href=cube_diagram.html>+Center</a> facelets on the front and right faces,
either face can be twisted to make the setup.</p>
<br>
   <iframe width=220 height=220 scrolling=no frameborder=0 
    src="cube5.html?config=AnimCube.cfg&initrevmove=%23&move=R' Fm' Rn Fm R2 Fm' Rn' Fm R&colorscheme=RRYYBB">
   </iframe>
<br><br><br>
<p>This 6-Color Cube sequence fixes misplaced +Center facelets on
the front and back faces, either face can be twisted to make the setup.</p>
<br>
   <iframe width=220 height=220 scrolling=no frameborder=0 
    src="cube5.html?config=AnimCube.cfg&initrevmove=%23&move=Rn Ln Fm R2 Fm' Rn' Ln' Fm R2 Fm'&colorscheme=ROYWGB">
   </iframe>
<br><br><br>
<p>This fixes misplaced +Center facelets on the top/bottom and
front/back faces.
Any of the faces can be twisted to make this setup.</p>
<br>
   <iframe width=220 height=220 scrolling=no frameborder=0 
    src="cube5.html?config=AnimCube.cfg&initrevmove=%23&move=Rm' Dn2 Rm Dn2&colorscheme=ROYWGB">
   </iframe>
<br><br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
