<!doctype html>
<html>
<head>
 <title> 6x6 Cube And Beyond </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 6x6 Cube And Beyond </font>
<br><br>
<p>The following shows how to fix misplaced 
<a href=cube_diagram.html>Arc Center</a> facelets on the front
and back faces.
The sequence varies depending on the location of the facelets.
The first (and last) move of the sequence is the slice containing the facelet
on the back face.
The third (and fifth) move is the slice containing the facelet on the front 
face (which gets relocated by the second move).
It is ok to twist the back face to make the setup.</p>
<table>
 <tr>
  <td>
   <iframe width=240 height=240 scrolling=no frameborder=0 
    src="cube6.html?config=AnimCube.cfg&initrevmove=%23&move=Rn2 F Lm2' Dn2 Lm2' Dn2 F' Rn2&colorscheme=ROYWGB">
   </iframe>
  </td>
  <td width=50>
  <td>
   <iframe width=240 height=240 scrolling=no frameborder=0 
    src="cube6.html?config=AnimCube.cfg&initrevmove=%23&move=Rm2 F Ln2' Dm2 Ln2' Dm2 F' Rm2&colorscheme=ROYWGB">
   </iframe>
  </td>
 </tr>
</table>
<br>
<p>By varying the sequence as described above the Arc Centers can be solved
on a cube of any dimension.
The Wing Edges and X-Centers can be solved on a cube of any dimension by using
the 4x4 sequences to solve each orbit separately.
The +Centers can be solved on a cube of any dimension by using 
the 5x5 sequences to solve each orbit separately.
And of course, the Corners and Central Edges can be solved on a cube of any 
dimension using the 3x3 sequences.</p>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
