<!doctype html>
<html>
<head>
 <title> Alternate Setup For Sequence 3C-E1 </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> Alternate Setup For Sequence 3C-E1 </font>
<br><br>
<p>Sequence 3C-E1 can be used with an alternate setup to move misplaced
facelets when needed.
With the alternate setup, the red misplaced facelets are on the left face
instead of the front and back faces as shown below (turn second cube with
mouse to view left face).
The sequence moves the two red misplaced facelets as shown by pressing play
on the second cube (result is yellow/red cubies).
The blue misplaced facelets on the back face are not part of the setup and can
be ignored.</p>
<br>
<table>
 <tr>
  <td style=text-align:center> Normal Setup <br>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initmove=%23&move=R'Um2'R&colorscheme=RRYYBB">
   </iframe>
  </td>
  <td width=40>
  <td style=text-align:center> Alternate Setup <br>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'Um2'R&facelets=rrrrryrrrrrrrrrryryyyyyyyyyyyybybyyybbbrbrbbbbbbbbbbbb">
   </iframe>
  </td>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
