<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> 6-Color Corners - Solve With Half-Twists </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 6-Color Corners <br> Solve With Half-Twists </font>
<br><br>
<p>Here is how to solve the corners on a cube where it is possible to solve 
with half-twists only. 
<br><br>
1.  Solve the corners on one pair of opposite faces (if there is not already
a solved pair) and place the cube so the solved faces are on the left &amp; 
right.
<br><br>
2.  If the misplaced facelets on the front face are horizontal then proceed 
to step three.
If they are diagonal then half-twist the left or right face to make them 
horizontal.
If they are vertical then half-twist the left and/or right face to solve the cube.
<br><br>
3.  If the misplaced facelets on the front face are in the bottom row then solve
as shown on the first cube below.
If the misplaced facelets on the front face are in the top row then solve
as shown on the second cube below.</p>
<table>
 <tr>
  <td>
   <iframe width=170 height=170 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=F2U2F2&facelets=rlrlrlrlrololololoylylylylywlwlwlwlwglglglglgblblblblb">
   </iframe>
  </td>
  <td width=60>
  <td>
   <iframe width=170 height=170 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=F2D2F2&facelets=rlrlrlrlrololololoylylylylywlwlwlwlwglglglglgblblblblb">
   </iframe>
  </td>
 </tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
