<!doctype html>
<html>
<head>
 <title> Help </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<center>
<font size="+2"> Help </font>
<br><br>
<p>This demo shows how to solve the corners on a 3-color cube using the
instructions for the <a href=starter.html>Starter Cube</a> and the 
<a href=corners.html>Corner Cube</a>.
The solution table shows the number of moves in each step and the sequences
used.
All of the starter sequences are shown below the cube.
Each M sequence makes the setup for an S sequence, S1 solves two misplaced
facelets and S2 solves four.</p>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br>
</center>
</body>
</html>
