<!doctype html>
<html>
<head>
 <title> Help </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<center>
<font size="+2"> Help </font>
<br><br>
<p>This demo shows how to solve the corners on a 6-color cube by solving first
as 3-color then 6-color.
For instructions on how to solve using this method see the following pages:</p>
<table>
 <tr height=10><td></tr>
 <tr><td style=text-align:center><a href=starter.html>Starter Cube</a></td></tr>
 <tr><td><a href=corners.html>3-Color Corner Cube</a></td></tr>
 <tr><td> <a href=corners_6c.html>6-Color Corner Cube</a></td></tr>
 <tr height=15><td></tr>
</table>
<a href="javascript: history.go(-1)">Back</a>
<br><br>
</center>
</body>
</html>
