<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> Waterwheel Configuration </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> Waterwheel Configuration </font>
<br><br>
<p>This configuration has the interesting feature that twisting the left or 
right face has no effect.  
Use the mouse to turn the left or right face on either cube below and see for 
yourself.
This config is easily indentified by the horizontal color pairs which
alternate all the way around the cube (blue, yellow, blue, yellow, ...).
You can see how it resembles a Waterwheel on the Starter Cube
as shown <a href=waterwheel.html>here</a>.
<br><br>
These two cubes are actually the same as can be seen by rotating either
of them horizontally.
Press Play on each cube to see how to solve.  
After the first move, the blue facelets on both of these cubes match the 
setup for the second cube on the <a href=starter.html>Starter</a> page.
This configuration is used to solve the corners on the 6-color cube.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&edit=1&move=F2R2D2R&facelets=blblblblbblblblblbylylylylyylylylylyrlrlrlrlrrlrlrlrlr">
   </iframe>
  </td>
  <td width=70>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&edit=1&initrevmove=%23&move=B2R2D2R&facelets=blblblblbblblblblbylylylylyylylylylyrlrlrlrlrrlrlrlrlr">
   </iframe>
  </td>
 </tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
