<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> 3-Color Corner Cube </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 3-Color Corner Cube </font>
<br><br>
<!--
<p>A Corner Cube you can use is 
<a href="cube_use_js.html?type=corner">here</a>,
with sequences <a href="cube_use_seq.html?type=corner">here</a>.
<br><br>
-->
<p>
<b>To Solve The Corner Cube:</b> 
<br><br>
1. Solve the corners on one pair of opposite faces using the instructions for
the Starter Cube and then turn the cube so the solved faces are on the left 
&amp; right. 
<br><br>
2. Solve the top face by twisting the left &amp; right faces only. 
If you have the <a href=corners2.html>Waterwheel</a> configuration where 
twists of the left &amp; right faces have no effect then half-twist either 
the front or back face as needed to make the setup of the second cube below.
<br><br>
3. If there are no misplaced facelets on the front face of your cube, check the
back face as there may be two there in the bottom row.
If so then place the cube so it matches the first cube below (turn your cube 
around).
<br><br>
4. If there is one misplaced facelet on the front face of your cube but it is 
on the right side then place the cube so it matches the third cube below (turn 
your cube around).
<br><br>
5. Your cube should now match one of the first three Starter Cube setups as
shown below, press Play to solve.
On the third cube, the sequence makes the setup for the first cube.
In these examples the top face is blue so think of the Starter Cube as being
blue (instead of red).</p>
<table>
 <tr>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=RD2RD2R&facelets=blblblblbblblblblbylylylylyylylylylyrlrlrlrlrrlrlrlrlr">
   </iframe>
  </td>
  <td width=50>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R2D2R&facelets=blblblblbblblblblbylylylylyylylylylyrlrlrlrlrrlrlrlrlr">
   </iframe>
  </td>
  <td width=50>
  <td>
   <iframe width=140 height=140 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=B2'R'D2RD2R&move=B2'R2'&facelets=blblblblbblblblblbylylylylyylylylylyrlrlrlrlrrlrlrlrlr">
   </iframe>
  </td>
 </tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
