<!doctype html>
<html>
<head>
 <title> Parallel Sequence on 3-Color Solution </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> Parallel Sequence on 3-Color Solution </font>
<br><br>
<p> Use of the parallel sequence on a cube that is already completely solved
as 3-color will misplace four edge facelets, the following example shows how
to fix them.
The first 10 moves are the parallel sequence, moves 11-12 make the setup for
Sequence 3C-E1 which fixes the four misplaced facelets (moves 13-15).
The corners are then solved with half-twists (16-18) and the cube is
ready for the final step of solving the 6-color edges.</p>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=RD2RD2RLD2LD2L Uc2 B2 R'Um2'R R2F2D2&facelets=ROOORRRRORROROOROOWYWWYWYWYYWWYWYYYWBGBGGBGGGGBGBBBBGB">
   </iframe>
<br><br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
