<!doctype html>
<html>
<head>
 <title> 6-Color Cube - One Face Pair Solvable </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 6-Color Cube <br> One Face Pair Solvable </font>
<br><br>
<p> Here are the eight possible configurations (of a 3-color solution on a
6-color cube) where only one pair of faces can be solved with half-twists.
On each cube the first nine moves are the Waterwheel Sequence and the
remaining moves solve with half-twists.</p>
<table>
 <tr height=5>
 <tr>
  <td>
   <iframe width=130 height=130 scrolling=no frameborder=0
    src="cube.html?config=AnimCube.cfg&edit=1&textsize=16&move=R'D2'L2'F2RF2'L2D2RD2L2F2&facelets=OLRLRLRLROLRLOLOLOWLYLYLYLYWLWLWLWLYGLGLGLGLGBLBLBLBLB">
   </iframe>
  </td>
  <td width=40>
  <td>
   <iframe width=130 height=130 scrolling=no frameborder=0
    src="cube.html?config=AnimCube.cfg&edit=1&textsize=16&move=R'D2'L2'F2RF2'L2D2RF2R2U2R2&facelets=RLOLRLRLROLOLOLOLRYLYLYLWLYWLYLWLWLWGLGLGLGLGBLBLBLBLB">
   </iframe>
  </td>
  <td width=40>
  <td>
   <iframe width=130 height=130 scrolling=no frameborder=0
    src="cube.html?config=AnimCube.cfg&edit=1&textsize=16&move=R'D2'L2'F2RF2'L2D2RF2R2U2&facelets=RLRLRLRLOOLOLOLRLOYLYLYLYLWYLWLWLWLWGLGLGLGLGBLBLBLBLB">
   </iframe>
  </td>
  <td width=40>
  <td>
   <iframe width=130 height=130 scrolling=no frameborder=0
    src="cube.html?config=AnimCube.cfg&edit=1&textsize=16&move=R'D2'L2'F2RF2'L2D2RD2R2B2R2&facelets=RLRLRLOLRRLOLOLOLOYLWLYLYLYWLWLWLYLWGLGLGLGLGBLBLBLBLB">
   </iframe>
  </td>
 </tr>
 <tr height=10>
 <tr>
  <td>
   <iframe width=130 height=130 scrolling=no frameborder=0
    src="cube.html?config=AnimCube.cfg&edit=1&textsize=16&move=R'D2'L2'F2RF2'L2D2RU2R2F2&facelets=RLOLRLOLORLOLOLRLRYLWLYLWLWYLYLWLYLWGLGLGLGLGBLBLBLBLB">
   </iframe>
  </td>
  <td>
  <td>
   <iframe width=130 height=130 scrolling=no frameborder=0
    src="cube.html?config=AnimCube.cfg&edit=1&textsize=16&move=R'D2'L2'F2RF2'L2D2RF2R2U2L2&facelets=OLRLRLOLORLRLOLRLOWLWLYLYLWYLWLWLYLYGLGLGLGLGBLBLBLBLB">
   </iframe>
  </td>
  <td>
  <td>
   <iframe width=130 height=130 scrolling=no frameborder=0
    src="cube.html?config=AnimCube.cfg&edit=1&textsize=16&move=R'D2'L2'F2RF2'L2D2RF2L2D2&facelets=OLOLRLOLRRLRLOLOLRWLWLYLWLYWLYLWLYLYGLGLGLGLGBLBLBLBLB">
   </iframe>
  </td>
  <td>
  <td>
   <iframe width=130 height=130 scrolling=no frameborder=0
    src="cube.html?config=AnimCube.cfg&edit=1&textsize=16&move=R'D2'L2'F2RF2'L2D2RU2R2F2L2&facelets=OLOLRLRLOOLRLOLRLRWLYLYLWLWYLYLWLWLYGLGLGLGLGBLBLBLBLB">
   </iframe>
  </td>
 </tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br>
</center>
</div>
</body>
</html>
