<!doctype html>
<html>
<head>
 <title> Waterwheel Sequence on 3-Color Solution </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> Waterwheel Sequence on 3-Color Solution </font>
<br><br>
<p> Use of the waterwheel sequence on a cube that is already completely solved
as 3-color will misplace two edge facelets, the following example shows how to 
fix them.
The first 9 moves are the waterwheel sequence, move 10 turns the cube to make 
the setup for Sequence <a href=edges.html#cube2>3C-E2</a> which fixes the
yellow facelet on the top face and the red facelet on the front face (moves 
11-15).
The corners are then solved with half-twists (16-18) and the cube is
ready for the final step of solving the 6-color edges.</p>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'D2'L2'F2RF2'L2D2RRc2R'Um'R2'UmRF2R2U2&facelets=RRRRROOORRROOOROOOYYWWYYYWYWYWWWYYWWGGGGGGGBGBBBBBGBBB">
   </iframe>
<br><br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
