<!doctype html>
<html>
<head>
 <title> Help </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <style>
  td {padding-left:10px; padding-right:10px; text-align:center}
 </style>
</head>
<body>
<center>
<font size=+2> Help </font>
<br><br>
<p> For 6-Color Corner Cubes that are already solved as 3-color the
following table shows the number of face pairs that are solvable with
half-twist only (HTO) and the probability of each.</p>
<br>
<table style="border-collapse:collapse;border-color:white" border=1>
 <tr><td>HTO Face Pairs</td><td>Probability</td></tr>
 <tr><td>1</td><td>50%</td></tr>
 <tr><td>0</td><td>33%</td></tr>
 <tr><td>3</td><td>17%</td></tr>
</table>
<br>
<p>The cubes in this set are the 17% that are HTO solvable.
For each cube, an optimal solution is shown which is always four moves or less 
(and there may be more than one way to do it).
However, it may be easier to learn how to solve using a method that may 
take more moves than an optimal solution such as with this 
<a href=corners_6c_solve.html>solution method</a>.
<br><br>
For the other 83% of cubes, a sequence can be used to get an HTO configuration as
shown <a href=corners_6c.html>here</a>.
The full set of cubes is available in <a href=cube_use.html>Interactive Cubes</a>
as "6-Color Corners: Pre-Solved as 3-Color (ALL)".</p>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br>
</center>
</body>
</html>
