<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> Solving Demo - Corner Cube </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <style>
  .tabdata td { padding-left:8px; padding-right:8px; border-color:black; text-align:center; }
  .tabdata2 td { padding-left:6px; padding-right:6px; border-color:black; text-align:center; }
  .tabdata3 td { padding-left:12px; padding-right:12px; border-color:black; text-align:center; }
  div.wrap {padding-left:8%; padding-right:8%;}
 </style>
 <script src=hist.js></script>
 <script src=corner_demo.js></script>
 <script src=starter_seq_demo.js></script>
 <script>
  var rand = Math.floor(Math.random()*arr.length);
  hst();
  var rand = history.state.rand;
  var line = arr[rand].split(' ');
  var table = line[2].split(',');
  var fe = line[0];
  var corners = [0,2,6,8,9,11,15,17,18,20,24,26,27,29,33,35,36,38,42,44,45,47,51,53];
  var facelets = 'RLRLRLRLROLOLOLOLOYLYLYLYLYWLWLWLWLWGLGLGLGLGBLBLBLBLB';
  facelets = facelets.split('');
  for (i=0; i < 24; i++) 
    facelets[corners[i]] = fe[i];
  facelets = facelets.join('');
  facelets = facelets.replace(/O/g, 'R');
  facelets = facelets.replace(/G/g, 'B');
  facelets = facelets.replace(/W/g, 'Y');
  var move = line[1];
  function repl(s) { 
    s = s.replace("A1", "Solve Top Face"); 
    s = s.replace("A2", "Turn cube to match setup for "); 
    s = s.replace("A3", "Apply Sequence ");
    s = s.replace("A4", "Move solved faces to Left & Right");
    s = s.replace("A5", "Solve Top Face with Left twist");
    s = s.replace("A6", "Solve Top Face with Right twist");
    s = s.replace("A7", "Solve Top Face with L & R twists");
    s = s.replace("A8", "Solve Top Face with Front twist (<a href=corners2.html>WW</a>)");
    s = s.replace("A9", "Solve Top Face with Back twist (<a href=corners2.html>WW</a>)");
    s = s.replace("-", "&#8209;");
    return (s);
  } 
 </script>
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> Solving Demo <br> Corner Cube </font>
<br>
<table border=0><tr>
<td style=text-align:center valign=top>
<script>
  document.write('<iframe width=200 height=200 scrolling=no frameborder=0');
  document.write(' src="cube.html?config=AnimCube.cfg&edit=1&move=' + move + '&facelets=' + facelets + '">');
  document.write('</iframe>');
</script>
<table><tr height=8><td></table>
<table><tr><td>
  <script>
    var loc = "corner_demo.html?hist=" + hist;
    document.write("<button class=\"btn dmw1\" onclick=\"location='" + loc + "'\">Random</button>");
  </script>
  </td><td width=10><td>
  <button class="btn dmw2" onclick="location='corners_help.html'">Help</button>
  </td></tr></table>
</td><td width=20>
<td valign=top style=text-align:center>
<br>
<table><tr height=2><td></table>
<table align=center class=tabdata style=border-collapse:collapse;border-color:white border=1>
<script>
  for (var i=0; i < table.length; i++) {
    var v = table[i].split(':');
    document.write('<tr><td>' + repl(v[0]) + '</td><td style=text-align:left>' + repl(v[1]) + '</td></tr>');
  }
</script>
</table>
</td></tr></table>
<br>
<script>
  show_starter_seq();
  if (hist != 0) {
    document.write("<br>");
    document.write("<a href=\"javascript: history.go(-" + hist + ")\">Back</a>");
  }
</script>
<br><br><br>
</center>
</div>
</body>
</html>
