<!doctype html>
<html>
<head>
 <title> 4x4 Crazy Cubes 2 &amp; 3 </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 4x4 Crazy Cubes 2 &amp; 3 </font>
<br><br>
<table>
 <tr>
  <td><img src=img/crazy2_b1.png style=width:140px></td>
  <td width=30>
  <td><img src=img/crazy2_b2.png style=width:140px></td>
  <td width=70>
  <td><img src=img/crazy2_b14.png style=width:140px></td>
  <td width=30>
  <td><img src=img/crazy2_b15.png style=width:140px></td>
 </tr>
</table>
<br>
<p>Solution method is the same for both cube types, no additional sequences are 
needed for Crazy Cube 3 because the little triangles in the corners get solved 
automatically as a result of solving the other pieces.
On this page there are two 3-color sequences and the rest are 6-color 
sequences.
The following is a 3-color sequence to fix the two pieces shown.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&move=Rm' Fm2 Lm' B2 Lm Fm2 Rm&colorscheme=RRYYBB">
   </iframe>
  </td>
  <td width=70>
  <td> <img src=img/crazy2_b10.png style=width:140px> </td>
 </tr>
</table>
<br><br>
<p>  This 3-color sequence fixes four pieces, there is another red piece 
directly behind the one shown (on the back face).
Use this sequence if at least three  pieces match the setup.
Using any of these sequences will reduce the number of misplaced pieces if more 
than half match the setup.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&move=R' Um2 L' Dm2 L  Um2' R&colorscheme=RRYYBB">
   </iframe>
  </td>
  <td width=70>
  <td> <img src=img/crazy2_b11.png style=width:140px> </td>
 </tr>
</table>
<br><br>
<p> The following 6-color sequence fixes eight pieces, there are four more on 
the opposite face in the same locations.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&move=Rm2 Fw R2 Fw' Rw2 Fw  R2 Fw' Lm2'&colorscheme=ROYWGB">
   </iframe>
  </td>
  <td width=70>
  <td> <img src=img/crazy2_b7.png style=width:140px> </td>
 </tr>
</table>
<br><br>
<p> The <a href=supercube.html#sc2>3x3 Supercube sequence</a> 
(for turning one center on top face) will fix eight pieces, four are shown and
the other four are on opposite faces in the same locations. 
All of the remaining sequences are modified versions of the Supercube sequence.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&move=R' L' U2 R L U R' L' U2 R L U&colorscheme=ROYWGB">
   </iframe>
  </td>
  <td width=70>
  <td> <img src=img/crazy2_b3.png style=width:140px> </td>
 </tr>
</table>
<br><br>
<p> This sequence fixes four pieces, there are two more on the back face in the 
top row.
The Supercube sequence starts on the second move.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&move=Fm2 R' L' U2 R L U R' L' U2 R L U Fm2&colorscheme=ROYWGB">
   </iframe>
  </td>
  <td width=70>
  <td> <img src=img/crazy2_b4.png style=width:140px> </td>
 </tr>
</table>
<br>
<br><br>
<p> This sequence fixes four pieces, there are two more directly behind the two 
shown (on back face).
A half-twist is added to the Supercube sequence as the fourth move and the last 
move is in the opposite direction (move 13).
The remaining two moves undo the modifications.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&move=R' L' U2 Rm2 R L U R' L' U2 R L U' Rm2 U2&colorscheme=ROYWGB">
   </iframe>
  </td>
  <td width=70>
  <td> <img src=img/crazy2_b5.png style=width:140px> </td>
 </tr>
</table>
<br><br>
<p> The following can be solved by converting it to the above configuration
using a sequence already shown (two cubes back).
This cube has two more misplaced pieces located a half-twist away (within same 
slice) from the two shown.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&move=Fm2 R' L' U2 R L U R' L' U2 R L U Fm2&colorscheme=ROYWGB">
   </iframe>
  </td>
  <td width=70>
  <td> <img src=img/crazy2_b9.png style=width:140px> </td>
 </tr>
</table>
<br><br>
<p> This sequence fixes four pieces, there are two more pieces located 
a half-twist away (within same slice) from the two shown.
The Supercube sequence is move 3-14.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&move=Rm' Fm2 R' L' U2 R L U R' L' U2 R L U Fm2 Rm&colorscheme=ROYWGB">
   </iframe>
  </td>
  <td width=70>
  <td> <img src=img/crazy2_b6.png style=width:140px> </td>
 </tr>
</table>
<br><br>
<p> This sequence fixes four pieces, the other two are located a half-twist
away (within same slice) from the two shown.
The Supercube sequence is move 5-16.
There are more possibilities of how the last four pieces might be arranged but 
they can all be solved by the sequences on this page.  
Pieces can be moved by matching just two locations in the setup, those two
pieces then move to the the other two locations (in the setup) as a result of 
doing the sequence.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&move=U' D Bm' Rm2 R' L' U2 R L U R' L' U2 R L U Rm2 Bm D' U&colorscheme=ROYWGB">
   </iframe>
  </td>
  <td width=70>
  <td> <img src=img/crazy2_b8.png style=width:140px> </td>
 </tr>
</table>
<br><br>
<p>This sequence is needed just prior to the final stage of solving the 6-color
Triangles, after solving the centers there may one or more slices that have all
of the corners swapped as shown.
To fix, use the Supercube sequence modified by twisting slices instead of
the outer layers.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&initrevmove=%23&move=Rm' Lm' Um2 Rm Lm Um Rm' Lm' Um2 Rm Lm Um&colorscheme=ROYWGB">
   </iframe>
  </td>
  <td width=70>
  <td> <img src=img/crazy2_b12.png style=width:140px> </td>
 </tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
