<!doctype html>
<html>
<head>
 <title> 4x4 Crazy Cube </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 4x4 Crazy Cube </font>
<br><br>
<p>A nice Cube Simulator which includes the Crazy Cube and much more is
<a target=_blank href="http://twistypuzzles.com/~sandy/forum/viewtopic.php?f=1&t=27054">pCubes</a>.
</p>
<br>
<table>
 <tr>
  <td><img src=img/crazy1.png style=width:140px></td>
  <td width=70>
  <td><img src=img/crazy2.png style=width:142px></td>
 </tr>
</table>
<br>
<p>To solve the 4x4 Crazy Cube, first solve the circles using the corner
sequences (turn slices instead of outer layers), they will remain solved as 
a 3-Color solution.
Solve the rest of the cube normally and then use the following sequences to 
complete the solution for the circles.
<br><br>
The sequence shown on the first cube below swaps the circles on four faces 
as shown on the second cube.
The second cube is an image not a simulator so it can not be turned,
however, all of the configurations on this page are 3-color solutions 
so the color pairs on opposite faces are the same hence the circle on the 
(non-visible) left face is blue and the circle on the bottom face is red.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&move=Rm2 Dm2 Rw2 Dm2 Lm2'&colorscheme=ROYWGB">
   </iframe>
  </td>
  <td width=70>
  <td> <img src=img/crazy_b1.png style=width:140px> </td>
 </tr>
</table>
<br><br>
<p>This sequences fixes four circles that each have two misplaced
quarters as shown on the cube on the right.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&move=Rm2 Dm2 Fm2 Rm2 Fm2 Dm2 Rw' Dm2 Rw Dm2&colorscheme=ROYWGB">
   </iframe>
  </td>
  <td width=70>
  <td> <img src=img/crazy_b2.png style=width:140px> </td>
 </tr>
</table>
<br><br>
<p> There are two possible configurations with swapped half circles on all 
six faces, both can be identified by just the three faces shown on the image 
(this one or the next).</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&move=Rm2 Dm2 Fm2 Rm2 Fm2 Rw' Dm2 Rw&colorscheme=ROYWGB">
   </iframe>
  </td>
  <td width=70>
  <td> <img src=img/crazy_b3.png style=width:140px> </td>
 </tr>
</table>
<br><br>
<p>Here is the other possibility for swapped half circles on all six faces.
The first four moves fix the circles, the remaining moves fix the 
two pairs of centers that get swapped by the first four moves.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&move=Rm2 Dm2 Rm2 Dm2 Fc' B2 Lm Rm Fw R2 Fw' Lm' Rm' Fw R2 Fw' B2'&colorscheme=ROYWGB">
   </iframe>
  </td>
  <td width=70>
  <td> <img src=img/crazy_b4.png style=width:140px> </td>
 </tr>
</table>
<br><br>
<p> This sequence fixes swapped half circles on four faces as shown.
Moves 6-17 are the <a href=supercube.html#sc2>3x3 Supercube sequence</a> 
(for turning one center on top face) modified such that slices are twisted
instead of faces.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&move=Rm2 Fm2 Um2 Fm2 Rm2 Rm' Lm' Um2 Rm Lm Um Rm' Lm' Um2 Rm Lm Um&colorscheme=ROYWGB">
   </iframe>
  </td>
  <td width=70>
  <td> <img src=img/crazy_b5.png style=width:140px align=center> </td>
 </tr>
</table>
<br><br>
<p>The first cube below has swapped half-circles in the same position on 
four faces and can be converted into the above configuration by doing 
the first sequence on this page.
The second cube below can be converted into the above configuration by doing 
the second sequence on this page.
The mirror-image of the second cube can also be converted to above config
by either doing the first sequence (to mirror it) before doing the 
second sequence or doing the mirror-image of the second sequence.</p>
<table>
 <tr>
  <td> <img src=img/crazy_b7.png style=width:140px> </td>
  <td width=70>
  <td> <img src=img/crazy_b6.png style=width:140px> </td>
 </tr>
</table>
<br><br>
<p>The following configuration has four swapped half circles in the same 
position on four faces.
To solve, first apply the modified Supercube sequence to fix the circles and 
then solve the centers that get misplaced.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube4.html?config=AnimCube.cfg&move=Rm' Lm' Um2 Rm Lm Um Rm' Lm' Um2 Rm Lm Um' Rw2 Um Rw2 Um2 Rw2 Um Rw2&colorscheme=ROYWGB">
   </iframe>
  </td>
  <td width=70>
  <td> <img src=img/crazy_b8.png style=width:140px align=center> </td>
 </tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
