<!doctype html>
<html>
<head>
 <title> Interactive Cubes - All Solving Stages </title>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <style> td {text-align:center} </style>
 <script src=cube_move.js></script>
 <script src=hto_edge.js></script>
 <script src=corners2.js></script>
 <script src=cpr.js></script>
 <script src=randmoves.js></script>
</head>
<body>
<div class=wrap>
<center>
<font size=+2>Interactive Cubes - All Solving Stages </font>
<table><tr height=10><td></table>
<select id=type onchange="resetCube()"
  style="height:30px; border-radius:12px;padding:0 10px 0; 
         outline:none; background-color:#ffffff">
  <option value="starter">Starter Cube</option>
  <option value="corner">3-Color Corner Cube</option>
  <option value="edge">3-Color Edge Cube</option>
  <option value="3C">3-Color Regular Cube</option>
  <option value="corner6c">6-Color Corner Cube</option>
  <option value="corner6c_hto">6-Color Corner: Pre-Solved as 3-Color (HTO)</option>
  <option value="corner6c_all">6-Color Corner: Pre-Solved as 3-Color (ALL)</option>
  <option value="edge6c">6-Color Edge: Pre-Solved as 3-Color </option>
  <option value="6C">6-Color Regular Cube</option>
</select> 
<table><tr height=1><td></table>
<iframe id=cube width=300 height=300 scrolling=no frameborder=0></iframe>
<br><br>
<table>
 <tr>
  <td><button type=button class="btn cuw1" onclick="randCube()">Random</button></td>
  <td width=20>
  <td><button type=button class="btn cuw1" onclick="resetCube()">Reset</button></td>
 </tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
<script>
var facelets;
var first = 1;
init();
resetCube();
function init() {
  params = location.search.substr(1).split('&');
  for (var i=0; i < params.length; i++) {
    var p = params[i].split('=');
    window[p[0]] = p[1];
  }
  set_facelets();
}
function resetCube() {
  if (first) {
    if (typeof(type) == 'undefined')
      type = 'starter';
    else
      if (val(type) == 0)
        type = 'starter';
    document.getElementById('type').value = type; 
  }
  else
    type = document.getElementById('type').value;
  set_facelets();
  var cube = document.getElementById('cube');
  var src = 'cube.html?config=AnimCube.cfg&buttonbar=0&edit=1&facelets=' + facelets;
  cube.src = src;
  if (!first)
    cube.contentWindow.history.replaceState({},"",src);
  first = 0;
}
function randCube() {
  var move;
  if (type == 'edge') {
    move = randMoves(3, 20);
    facelets = make_edge_cube(move);
    show_cube();
  }
  else if (type == 'edge6c') {
    facelets = make_edge6c_cube();
    show_cube();
  }
  else if (type == 'corner6c_hto') {
    facelets = make_corner6c_hto_cube();
    show_cube();
  }
  else if (type == 'corner6c_all') {
    facelets = make_corner6c_all_cube();
    show_cube();
  }
  else {
    move = randMoves(3, 20);
    var cube = document.getElementById('cube');
    var src = 
      'cube.html?config=AnimCube.cfg&buttonbar=0&edit=1&textsize=20' + 
      '&initrevmove=' + move + '&facelets=' + facelets + '&fonttype=0';
    cube.src = src;
    cube.contentWindow.history.replaceState('','',src);
  }
}
function show_cube() {
  var cube = document.getElementById('cube')
  var src = 
    'cube.html?config=AnimCube.cfg&buttonbar=0&edit=1&textsize=20' + 
    '&facelets=' + facelets + '&fonttype=0';
  cube.src = src;
  cube.contentWindow.history.replaceState('','',src);
}
function make_edge_cube(move) {
  home="RRRRRRRRRBBBYYYBBBYYYBBBYYYBBBYYYBBBYYYBBBYYYRRRRRRRRR"
  corners="101010101101101101101000000000000101101101101101000101"
  var rcube = cube_move(home, move, 0).split('');
  for (var i=0; i < 54; i++)
    if (corners[i] == '1')
      rcube[i] = home[i];
  return(cvt_to_anim(rcube));
}
function make_corner6c_hto_cube() {
  var rand = Math.floor(Math.random()*corners2.length);
  return(corners2[rand].substr(0,54));
}
function make_corner6c_all_cube() {
  var rand = Math.floor(Math.random()*cpr.length);
  return(cvt_to_anim(cpr[rand].substr(0,54)));
}
function make_edge6c_cube() {
  var rand = Math.floor(Math.random()*hto_edge.length);
  return(cvt_to_anim(hto_edge[rand]));
}
function set_facelets() {
  var home_starter    = "RLRLRLRLRRLRLRLRLRLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL";
  var home_corners    = "RLRLRLRLRRLRLRLRLRYLYLYLYLYYLYLYLYLYBLBLBLBLBBLBLBLBLB";
  var home_corners_6c = "RLRLRLRLROLOLOLOLOYLYLYLYLYWLWLWLWLWGLGLGLGLGBLBLBLBLB";
  var home_3c         = "RRRRRRRRRRRRRRRRRRYYYYYYYYYYYYYYYYYYBBBBBBBBBBBBBBBBBB";
  var home_6c         = "RRRRRRRRROOOOOOOOOYYYYYYYYYWWWWWWWWWGGGGGGGGGBBBBBBBBB";
  if      (type == 'starter')      facelets = home_starter;
  else if (type == 'corner')       facelets = home_corners;
  else if (type == 'edge')         facelets = home_3c;
  else if (type == 'corner6c')     facelets = home_corners_6c;
  else if (type == 'corner6c_hto') facelets = home_corners_6c;
  else if (type == 'corner6c_all') facelets = home_corners_6c;
  else if (type == 'edge6c')       facelets = home_6c;
  else if (type == '3C')           facelets = home_3c;
  else if (type == '6C')           facelets = home_6c;
}
function val()
{
  var f = 0;
  if      (type == 'starter')       f = 1;
  else if (type == 'corner')        f = 1;
  else if (type == 'edge')          f = 1;
  else if (type == 'corner6c')      f = 1;
  else if (type == 'corner6c_hto')  f = 1;
  else if (type == 'corner6c_all')  f = 1;
  else if (type == 'edge6c')        f = 1;
  else if (type == '3C')            f = 1;
  else if (type == '6C')            f = 1;
  return(f);
}
</script>
</center>
</div>
</body>
</html>
