<!doctype html>
<html>
<head>
 <title> Help </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<center>
<font size="+2"> Help </font>
<br><br>
<p>Press the Random button to scramble the cube, use the mouse to solve the 
top face and then use the appropriate sequences as shown to complete the
solution.
For more information see the <a href=starter.html>Starter Cube</a>,
<a href=corners.html>Corner Cube</a> and the 
<a href=corner_demo.html>Solving Demo</a>.</p>
<br>
<a href="javascript: history.go(-1)">Back</a>
</center>
</body>
</html>
