<!doctype html>
<html>
<head>
 <title> Help </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<center>
<font size="+2"> Help </font>
<br><br>
<p>Press the Random button to scramble the cube. 
Turns are done by pressing and holding the left mouse button while moving
the cursor in the desired direction.
To turn the whole cube start with the cursor outside the cube.
To turn a face start with the cursor touching the cube.</p>
<br>
<a href="javascript: history.go(-1)">Back</a>
</center>
</body>
</html>
