<!doctype html>
<html>
<head>
 <title> Help </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<center>
<font size=+2> Help </font>
<br><br>
<p>Press the Random button to scramble the edges (corners remain solved) and
then use the mouse to make half-twists or rotate the cube to make the setup
for one of the four edge sequences as shown and then apply the sequence.
Repeat until solved.
For more informations see <a href=edges.html>3-Color Edge Sequences</a>.</p>
<br>
<a href="javascript: history.go(-1)">Back</a>
</center>
</body>
</html>
