<!doctype html>
<html>
<head>
 <title> Supercube Diagram </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <style> .td td {padding-left:10px; padding-right:10px; border:1px solid} </style>
 <style> .td2 td {padding-left:10px; padding-right:10px; border:0px solid} </style>
</head>
<body>
<center>
<font size="+2"> Supercube Diagram </font>
<br><br>
<p> The following shows the names and locations of all piece types, this example
is an 11x11 cube.
Only one quadrant is needed to identify all of the piece orbits.</p>
<br>
<table class=td2 border=0 style="border-collapse:collapse">
 <tr>
  <td style=color:black;background-color:lime>Corners</td>
  <td height=3>
  <td style=color:black;background-color:#4080FF>Wing Edges</td>
  <td height=3>
  <td style=color:black;background-color:lightgray>X-Centers</td>
</tr>
<tr height=5>
<tr>
  <td style=color:black;background-color:yellow>+Centers</td>
  <td>
  <td style=color:black;background-color:orange>Arc Centers</td>
  <td>
  <td style=color:black;background-color:red>Central Edges</td>
</tr>
</table>
<br>
<table class=td border=1 style="border-collapse:collapse">
 <tr bgcolor=#4080FF>
  <td bgcolor=lime>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=red>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lime>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=#4080FF>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=yellow>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td bgcolor=#4080FF>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=#4080FF>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=yellow>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=#4080FF>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=#4080FF>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=yellow>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=#4080FF>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=#4080FF>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td bgcolor=yellow>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=#4080FF>&nbsp;</td>
 </tr>
 <tr bgcolor=yellow>
  <td bgcolor=red>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=black>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=red>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=#4080FF>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td bgcolor=yellow>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=#4080FF>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=#4080FF>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=yellow>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=#4080FF>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=#4080FF>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=yellow>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=#4080FF>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=#4080FF>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=yellow>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td bgcolor=#4080FF>&nbsp;</td>
 </tr>
 <tr bgcolor=#4080FF>
  <td bgcolor=lime>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=red>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lime>&nbsp;</td>
 </tr>
</table>
<br><br>
<a name=quad></a>
<font size=+2> Quadrants </font>
<br><br>
<p>The Corner orbit and each of the X-Center and Arc Center orbits are uniquely 
identified by a single square in each quadrant.  
The other orbits (Wing Edge, +Center &amp; Central Edge) have two 
pieces of each type in each quadrant.</p>
<br>
<table border=0>
 <tr>
  <td style=text-align:center>Upper Left</td>
  <td>
  <td style=text-align:center>Upper Right</td>
 </tr>
 <tr>
  <td>
<table class=td border=1 style="border-collapse:collapse">
 <tr bgcolor=#4080FF>
  <td bgcolor=lime>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=red>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=#4080FF>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=yellow>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=#4080FF>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=yellow>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=#4080FF>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=yellow>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=#4080FF>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td bgcolor=yellow>&nbsp;</td>
 </tr>
 <tr bgcolor=yellow>
  <td bgcolor=red>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=black>&nbsp;</td>
 </tr>
</table>
  </td>
  <td width=7>
  <td>
<table class=td border=1 style="border-collapse:collapse">
 <tr bgcolor=#4080FF>
  <td bgcolor=red>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lime>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=yellow>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td bgcolor=#4080FF>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=yellow>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=#4080FF>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=yellow>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=#4080FF>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=yellow>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=#4080FF>&nbsp;</td>
 </tr>
 <tr bgcolor=yellow>
  <td bgcolor=black>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=red>&nbsp;</td>
 </tr>
</table>
  </td>
 </tr>
 <tr height=7>
 <tr>
  <td>
<table class=td border=1 style="border-collapse:collapse">
 <tr bgcolor=yellow>
  <td bgcolor=red>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=black>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=#4080FF>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td bgcolor=yellow>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=#4080FF>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=yellow>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=#4080FF>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=yellow>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=#4080FF>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=yellow>&nbsp;</td>
 </tr>
 <tr bgcolor=#4080FF>
  <td bgcolor=lime>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=red>&nbsp;</td>
 </tr>
</table>
  </td>
  <td>
  <td>
<table class=td border=1 style="border-collapse:collapse">
 <tr bgcolor=yellow>
  <td bgcolor=black>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=red>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=yellow>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=#4080FF>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=yellow>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=#4080FF>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=yellow>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=#4080FF>&nbsp;</td>
 </tr>
 <tr bgcolor=orange>
  <td bgcolor=yellow>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lightgray>&nbsp;</td>
  <td bgcolor=#4080FF>&nbsp;</td>
 </tr>
 <tr bgcolor=#4080FF>
  <td bgcolor=red>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td bgcolor=lime>&nbsp;</td>
 </tr>
</table>
  </td>
 </tr>
 <tr>
  <td style=text-align:center>Lower Left</td>
  <td>
  <td style=text-align:center>Lower Right</td>
 </tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br>
</center>
</body>
</html>
