<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> Solving Demo - 3-Color Edges </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <style>
  .tabdata td {padding-left:8px; padding-right:8px; border-color:black; text-align:center; }
  .tabdata2 td { padding-left:6px; padding-right:6px; text-align:center; }
  .tabdata3 td { padding-left:12px; padding-right:12px; text-align:center; }
  div.wrap {padding-left:8%; padding-right:8%;}
 </style>
 <script src=hist.js></script>
 <script src=edge_demo.js></script>
 <script>
  var rand = Math.floor(Math.random()*arr.length);
  hst();
  var rand = history.state.rand;
  var line = arr[rand].split(' ');
  var table = line[2].split(',');
  var fe = line[0];
  var edges = [1,3,5,7,10,12,14,16,19,21,23,25,28,30,32,34,37,39,41,43,46,48,50,52];
  var facelets = 'RRRRRRRRROOOOOOOOOYYYYYYYYYWWWWWWWWWGGGGGGGGGBBBBBBBBB';
  facelets = facelets.split('');
  for (i=0; i < 24; i++) 
    facelets[edges[i]] = fe[i];
  facelets = facelets.join('');
  facelets = facelets.replace(/O/g, 'R');
  facelets = facelets.replace(/G/g, 'B');
  facelets = facelets.replace(/W/g, 'Y');
  var move = line[1];
  move = replm(move);
  var v = table[table.length-1].split(':'); 
  if (v[1] == 'A3') { 
    for (i = move.length-1; move[i] == '2'; i -= 2);
    move = move.substr(0, i+1);
  }
  function replm(s) { 
    s = s.replace(/Q1/g, "R'Um2'R");
    s = s.replace(/Q2/g, "R'Um'R2'UmR");
    s = s.replace(/Q3/g, "R'UmL'D2LUm'R");
    s = s.replace(/Q4/g, "R'UmLD2L'Um'R");
    return (s);
  } 
  function repl(s) { 
    s = s.replace("A1", "Make Setup");
    s = s.replace("A2", "Sequence ");
    s = s.replace("A3", "Restore Corners");
    s = s.replace("E", "3C-E");
    s = s.replace("-", "&#8209;");
    return (s);
  } 
 </script>
</head>
<body>
<div class=wrap>
<center>
<font size=+2> Solving Demo <br> 3-Color Edges </font>
<br>
<table border=0><tr>
<td style=text-align:center>
<script>
  document.write('<iframe width=200 height=200 scrolling=no frameborder=0');
  document.write(' src="cube.html?config=AnimCube.cfg&edit=1&move=' + move + '&facelets=' + facelets + '">');
  document.write('</iframe>');
</script>
<table><tr height=8><td></table>
<table><tr><td>
  <script>
    loc = "edge_demo.html?hist=" + hist;
    document.write("<button id=solver class=\"btn dmw1\" onclick=\"location='" + loc + "'\">Random</button>");
  </script>
  </td><td width=10><td>
  <button id=solver class="btn dmw2" onclick="location='edges_help.html'">Help</button>
  </td></tr></table>
</td><td width=20>
<td valign=top style=text-align:center>
<br>
<table><tr height=2><td></table>
<table align=center class=tabdata style=border-collapse:collapse;border-color:white border=1>
<script>
  for (var i=0; i < table.length; i++) {
    var v = table[i].split(':');
    if (! (i == table.length-1 && v[1] == 'A3'))
      document.write('<tr><td>' + repl(v[0]) + '</td><td style=text-align:left>' + repl(v[1]) + '</td></tr>');
  }
</script>
</table>
</td></tr></table>
<br>
<table border=0>
 <tr>
  <td style=text-align:center> Solve 4 <br>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=medium.cfg&initrevmove=%23&move=R'Um2'R&colorscheme=rryybb">
   </iframe>
   <br> 3C-E1
  </td>
  <td width=30>
  <td style=text-align:center> Solve 2 <br>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=medium.cfg&initrevmove=%23&move=R'Um'R2'UmR&colorscheme=rryybb">
   </iframe>
   <br> 3C-E2 
  </td>
  <td width=30>
  <td style=text-align:center> <br>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=medium.cfg&initrevmove=%23&move=R'UmL'D2LUm'R&colorscheme=rryybb">
   </iframe>
   <br> 3C-E3
  </td>
  <td width=30>
  <td style=text-align:center> <br>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=medium.cfg&initmove=R'UmLD2L'Um'R&move=R'UmLD2L'Um'R&colorscheme=rryybb">
   </iframe>
   <br> 3C-E4
  </td>
 </tr>
</table>
<script>
  if (hist != 0) {
    document.write("<br>");
    document.write("<a href=\"javascript: history.go(-" + hist + ")\">Back</a>");
  }
</script>
<br><br><br>
</center>
</div>
</body>
</html>
