<!doctype html>
<html>
<head>
 <title> Help </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<center>
<font size=+2> Help </font>
<br><br>
<p>Use the mouse to do half-twists to the cube on the left (or rotate it)
to make the setup for Sequence 3C-E1 which is the small cube on the right.
The setup cube is uncolored, only the location of the misplaced facelets 
needs to match on the big cube which gets a different colorscheme on each
press of the Random button.
If you get stuck press Reset (first green button) and then press Play to
see a solution, there is often more than one way to do it.</p>
<br>
<a href="javascript: history.go(-1)">Back</a>
</center>
</body>
</html>
