<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> Uncolored Edge Sequences </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> Uncolored Edge Sequences </font>
<br><br>
<table>
 <tr>
  <td style=text-align:center> 3C-E3 <br>
   <iframe width=160 height=160 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmL'D2LUm'R&facelets=lllllllllllllllllllblllllblllllllllllllyllllllylllllll">
   </iframe>
  </td>
  <td width=40>
  <td style=text-align:center> 3C-E4 <br>
   <iframe width=160 height=160 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmLD2L'Um'R&facelets=lllllblllllllllllllllllllbllllllllllllllllllllrlylllll">
   </iframe>
 </tr>
</table>
<br>
<p>To help illustrate how the process works the following shows other ways of
doing the same operation as 3C-E3.
All of these sequences work the same way by flipping one of the two cubies
(via quarter-twist of center slice on second move) then switching them (via
half-twist on the fourth move), the last three moves are the inverse of the 
first three.
<br><br>
The first cube below shows a minor variation of the original sequence, it moves 
the two cubies to the top face (instead of the bottom) to switch them.
The second cube shows another way to move the cubies to the top face to switch 
them.
The third cube &amp; fourth cubes are variations of the second cube that 
switch the cubies on the front and bottom faces.</p>
<table>
 <tr>
  <td>
   <iframe width=160 height=160 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=RUmLU2L'Um'R'&facelets=lllllllllllllllllllblllllblllllllllllllyllllllylllllll">
   </iframe>
  </td>
  <td width=40>
  <td>
   <iframe width=160 height=160 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'Fm'L'U2LFmR&facelets=lllllllllllllllllllblllllblllllllllllllyllllllylllllll">
   </iframe>
  </td>
 </tr>
 <tr height=20>
 <tr>
  <td>
   <iframe width=160 height=160 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'Fm'R'F2RFmR&facelets=lllllllllllllllllllblllllblllllllllllllyllllllylllllll">
   </iframe>
  </td>
  <td width=40>
  <td>
   <iframe width=160 height=160 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=RFmLD2L'Fm'R'&facelets=lllllllllllllllllllblllllblllllllllllllyllllllylllllll">
   </iframe>
  </td>
 </tr>
</table>
<br><br>
<p>The following shows other ways of doing the same operation as Sequence 3C-E4.
The first cube has a different starting position.
It shows a variation of the original sequence that moves the two cubies to the 
top face (instead of the bottom) to switch them.
The second cube has the original starting position and shows another way to move 
the cubies to the top face to switch them.
The third cube is a minor variation of the second which moves the cubies to 
the front face to switch them.
The last cube is a minor variation of the original sequence that moves the two
cubies to the front face to switch them.</p>
<table>
 <tr>
  <td>  
   <iframe width=160 height=160 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initmove=R'&move=RUmL'U2LUm'R'&facelets=lllllblllllllllllllllllllbllllllllllllllllllllrlylllll">
   </iframe>
  </td>
  <td width=40>
  <td>  
   <iframe width=160 height=160 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R Fm' R' U2 R Fm R'&facelets=lllllblllllllllllllllllllbllllllllllllllllllllrlylllll">
   </iframe>
  </td>
 </tr>
 <tr height=20>
 <tr>
  <td>  
   <iframe width=160 height=160 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R' Um R F2 R' Um' R&facelets=lllllblllllllllllllllllllbllllllllllllllllllllrlylllll">
   </iframe>
  </td>
  <td width=40>
  <td>  
   <iframe width=160 height=160 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'FmL'F2LFm'R&facelets=lllllblllllllllllllllllllbllllllllllllllllllllrlylllll">
   </iframe>
  </td>
 </tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>

