<!doctype html>
<html>
<head>
 <title> 3-Color Edges - Advanced Solving </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <style> .tabdata td {
  padding-left:10px; padding-right:10px; border-color:black; text-align:center; }
  div.wrap {padding-left:8%; padding-right:8%;}
 </style>
</head>
<body>
<div class=wrap>
<center>
<font size=+2> 3-Color Edges <br> Advanced Solving </font>
<br><br>
<p>
This is for the case that has six misplaced facelets where it is only possible
to fix one as shown on the first cube below (case means this configuration and
any others that can be made with half-twists). 
For the complete solution Sequence 3C-E2 is used four times with the first two
fixing one facelet each.
The second cube shows how the <a href=alt_setup.html>Alternate Setup</a> 
for Sequence 3C-E1 can be used to solve with one less sequence.
This case has one cubie with both facelets misplaced (one "double" and four
"singles") but the distinguishing factor is that only one facelet can be fixed
because there is a similar case where it is possible to fix two facelets (in
which case that should be done instead).
<table border=0><tr><td style=text-align:center>
<br> Without Alt Setup <br>
    <iframe width=200 height=200 scrolling=no frameborder=0 
      src="cube.html?config=AnimCube.cfg&edit=1&move=Z R' Um' R2' Um R Y' U2 R' Um' R2' Um R Z' X R' Um' R2' Um R Z' F2 R' Um' R2' Um R&facelets=RBRRRRRBRRRRRRRRRRYRYYYYYRYYYYYYYYYYBBBBBBBBBBYBYBBBBB">
    </iframe>
<br>
</td><td width=20><td valign=top>
<br><br>
<table align=center class=tabdata style=border-collapse:collapse;border-color:white border=1>
<tr><td> 1 </td><td style=text-align:left> Make Setup </td></tr>
<tr><td> 2&#8209;6 </td><td style=text-align:left> Sequence 3C&#8209;E2(1) </td></tr>
<tr><td> 7-8 </td><td style=text-align:left> Make Setup </td></tr>
<tr><td> 9&#8209;13 </td><td style=text-align:left> Sequence 3C&#8209;E2(1) </td></tr>
<tr><td> 14-15 </td><td style=text-align:left> Make Setup </td></tr>
<tr><td> 16&#8209;20 </td><td style=text-align:left> Sequence 3C&#8209;E2 </td></tr>
<tr><td> 21-22 </td><td style=text-align:left> Make Setup </td></tr>
<tr><td> 23&#8209;27 </td><td style=text-align:left> Sequence 3C&#8209;E2 </td></tr>
</table>
</td></tr><tr height=10>
<tr><td style=text-align:center>
<br> With Alt Setup <br>
    <iframe width=200 height=200 scrolling=no frameborder=0 
      src="cube.html?config=AnimCube.cfg&edit=1&move=Z R2 U2 R' Um2' R X' Z R' Um L' D2 L Um' R Z2 L2 R' Um' R2' Um R&facelets=RBRRRRRBRRRRRRRRRRYRYYYYYRYYYYYYYYYYBBBBBBBBBBYBYBBBBB">
    </iframe>
</td><td><td valign=top>
<br><br>
<table align=center class=tabdata style=border-collapse:collapse;border-color:white border=1>
<tr><td> 1-3 </td><td style=text-align:left> Make Alt Setup </td></tr>
<tr><td> 4&#8209;6 </td><td style=text-align:left> Sequence 3C&#8209;E1 </td></tr>
<tr><td> 7-8 </td><td style=text-align:left> Make Setup </td></tr>
<tr><td> 9&#8209;15 </td><td style=text-align:left> Sequence 3C&#8209;E3(3) </td></tr>
<tr><td> 16-17 </td><td style=text-align:left> Make Setup </td></tr>
<tr><td> 18&#8209;22 </td><td style=text-align:left> Sequence 3C&#8209;E2 </td></tr>
</table>
</td></tr></table>
<br>
<table border=0>
 <tr>
  <td style=text-align:center> Solve 4 <br>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=medium.cfg&initrevmove=%23&move=R'Um2'R&colorscheme=rryybb">
   </iframe>
   <br> 3C-E1
  </td>
  <td width=30>
  <td style=text-align:center> Solve 2 <br>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=medium.cfg&initrevmove=%23&move=R'Um'R2'UmR&colorscheme=rryybb">
   </iframe>
   <br> 3C-E2 
  </td>
  <td width=30>
  <td style=text-align:center> <br>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=medium.cfg&initrevmove=%23&move=R'UmL'D2LUm'R&colorscheme=rryybb">
   </iframe>
   <br> 3C-E3
  </td>
  <td width=30>
  <td style=text-align:center> <br>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=medium.cfg&initmove=R'UmLD2L'Um'R&move=R'UmLD2L'Um'R&colorscheme=rryybb">
   </iframe>
   <br> 3C-E4
  </td>
 </tr>
</table>
<table><tr height=10><td></table>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
