<!doctype html>
<html>
<head>
 <title> 6-Color Edges </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 6-Color Edges </font>
<br><br>
<p>Here is how to solve this cube without using the shortcut.</p>
<br>
<table>
 
 <tr>
  <td>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=Um2R'Um2R2Um2'R'Um2&move=R2'Um2'R2'Um2'&colorscheme=roywgb">
   </iframe>
  </td>
  <td width=4%>
  <td>
<p>Use Sequence <a href=edges_6c.html#cube1>6C-E1</a> to relocate the white &amp; 
yellow misplaced facelets, the result is the setup for Sequence 6C-E2.</p>
  </td>
 </tr>
 <tr height=30>

 <tr>
  <td>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'Um2'R2'Um2'R'&colorscheme=roywgb">
   </iframe>
  </td>
  <td>
  <td>
<p>Solve with Sequence 6C-E2.</p>
  </td>
 </tr>
</table>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
