<!doctype html>
<html>
<head>
 <title> Solving The Edges </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <style> .tabdata td {
   padding-left:15px; padding-right:15px; text-align:center; } 
 </style>
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> Solving The Edges </font>
<br><br>
<p>Using Sequence 3C-E4 on the configuration shown on the first cube below does
nothing.
Instead use Sequence 3C-E2 to fix two facelets, the first move (on first cube) 
makes the setup (second cube), complete the solution as shown.</p>
<table border=0>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=F2R'Um'R2'UmRZ'XR'Um'R2'UmRZ'XU2R'Um'R2'UmR&facelets=rrrrryrrrrrrrrbrrryyyyyyyryyyybyyyyybbbbbbbbbbybrbbbbb">
   </iframe>
  </td>
  <td width=70>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'Um'R2'UmR&colorscheme=rryybb">
   </iframe>
  </td>
 </tr>
</table>
<br>
<table class=tabdata style=border-collapse:collapse border=2>
  <tr><td>1</td><td style=text-align:left>Make Setup</td></tr>
  <tr><td>2-6</td><td>Sequence 3C-E2</td></tr>
  <tr><td>7-8</td><td style=text-align:left>Make Setup</td></tr>
  <tr><td>9-13</td><td>Sequence 3C-E2</td></tr>
  <tr><td>14-16</td><td style=text-align:left>Make Setup</td></tr>
  <tr><td>17-21</td><td>Sequence 3C-E2</td></tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
