<!doctype html>
<html>
<head>
 <title> Help </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<center>
<font size=+2> Help </font>
<br><br>
<p>This demo shows how to solve the edges on a 6-color cube by first using the
<a href=edges.html>3-Color Edge Sequences</a> and then using the
<a href=edges_6c.html>6-Color Edge Sequences</a>.
The solution table shows the number of moves in each step which alternate
between making setups (with half-twists or rotation of the cube) and 
applying sequences.
It is not always possible to match a setup exactly, in those cases the number
of facelets that match the setup is shown next to the sequence name.</p>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br>
</center>
</body>
</html>
