<!doctype html>
<html>
 <!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> 6 Color Edge Hints - Page 3 of 3 </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <script src=hist.js></script>
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 6 Color Edge Hints <br> Page 3 of 3 </font>
<br><br>
<p>Each of the following cubes can be solved using using two or more
<a href=edges_6c.html>Edge Sequences</a>,
however, here are shortcuts that can solve them with one sequence.
Use of the first two shortcuts eliminates the need of ever having to relocate
facelets to match a setup because all other configurations can be matched to
at least three facelets.</p>
<br>
<table>
 <tr>
  <td>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=F'R2'F2R2'F2R2'F'&colorscheme=roywgb">
   </iframe>
  </td>
  <td>
  <td id=cube1> <b>Shortcut 1 (SC1)</b> <br>
This cube  has four misplaced facelets.  
Sequence 6C-E3 is used with the addition of a quarter-twist to the front face
before the sequence is applied and with the last move replaced by a quarter
twist (instead of a half-twist).  
Solve without the shortcut as shown <a href=edge_6c_hints3_1.html>here</a>.
  </td>
 </tr>
 <tr height=30>

 <tr>
  <td>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=Um2'R'Um2'R2'Um2'R'Um2'&colorscheme=roywgb">
   </iframe>
  </td>
  <td width=4%>
  <td id=cube2> <b> Shortcut 2 (SC2)</b> <br> 
This cube also has four misplaced facelets.  
Sequence 6C-E2 is used with the addition of a half-twist of the horizontal
slice before and after.
Without this shortcut it would take two sequences to solve as shown 
<a href=edge_6c_hints3_2.html>here</a>.
  </td>
 </tr>
 <tr height=30>

 <tr>
  <td>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=F2 R' Um2' R2' Um2' R' F2&colorscheme=roywgb">
   </iframe>
  </td>
  <td>
  <td> 
This cube has six misplaced facelets.  
Sequence 6C-E2 is used with the addition of a half-twist to the front face
before &amp; after.
Solve without the shortcut as shown <a href=edge_6c_hints3_3.html>here</a>.
  </td>
 </tr>
 <tr height=30>

 <tr>
  <td>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=F' B' R' Um2' R2' Um2' R' F B&colorscheme=roywgb">
   </iframe>
  </td>
  <td>
  <td> 
This cube has six misplaced facelets.  
Sequence 6C-E2 is used with the addition of a quarter-twist to the front and 
back faces before &amp; after.
Solve without the shortcut as shown
<a href=edge_6c_hints3_4.html>here</a>.
  </td>
 </tr>
 <tr height=30>

 <tr>
  <td> <a name=cube5></a>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=D2R2'F2R2'F2R2'F2D2&colorscheme=roywgb">
   </iframe>
  </td>
  <td>
  <td> 
This cube has eight misplaced facelets. 
Sequence 6C-E3 is used with the addition of a half-twist of the bottom face before &amp; after.
Without this shortcut it would take three sequences to solve as shown 
<a href=edge_6c_hints3_5.html>here</a>.
  </td>
 </tr>
</table>
<table>
 <tr>
  <script>
   hst();
   document.write("<td><a href=edge_6c_hints2.html?hist=" + hist + ">Prev</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=edge_6c_hints.html?hist=" + hist + ">1</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=edge_6c_hints2.html?hist=" + hist + ">2</a></td>");
   document.write("<td width=10><td>3</td>");
  </script>
 </tr>
</table>
<script>
  if (hist != 0) {
    document.write("<br><a href=\"javascript: history.go(-" + hist + ")\">Back</a>");
  }
</script>
<br><br><br>
</center>
</div>
</body>
</html>
