<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> 6-Color Edge Sequences </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size=+2> 6-Color Edge Sequences </font>
<br><br>
<p>After the corners are solved, use the instructions for the 3-color cube to
solve the edges.  
Restore the corners with half-twists and then use the following sequences to
complete the solution.
You may not always be able to exactly match a setup but you can always find
one that will either reduce the number of misplaced facelets (matching 3 of 4 
facelets will fix two) or 
<a href=edges_6c_reloc.html>relocate</a> two of them such that a setup can be
matched.
Some additional tips for solving the Edge Cube are
<a href=edge_6c_hints.html>here</a>.</p>
<br>
<table>
 <tr>
  <td> <a name=cube1></a>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R2'Um2'R2'Um2'&colorscheme=roywgb">
   </iframe>
  </td>
  <td width=4%>
  <td> 
<b>Sequence 6C-E1</b> <br> 
Four misplaced facelets on this cube, the other two are on the back.
  </td>
 </tr>
 <tr height=30>

 <tr>
  <td> <a name=cube2></a>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'Um2'R2'Um2'R'&colorscheme=roywgb">
   </iframe>
  </td>
  <td>
  <td> 
<b>Sequence 6C-E2</b><br>
Four misplaced facelets on this cube, turn to view.
  </td>
 </tr>
 <tr height=30>

 <tr>
  <td> <a name=cube3></a>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R2'F2R2'F2R2'F2&colorscheme=roywgb">
   </iframe>
  </td>
  <td>
  <td> 
<b>Sequence 6C-E3</b><br>
Four misplaced facelets on this cube, the other two are on the bottom.
  </td>
 </tr>
 <tr height=30>

 <tr>
  <td> <a name=cube4></a>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R2'Um'R2'Um&colorscheme=roywgb">
   </iframe>
  </td>
  <td>
  <td> 
<b>Sequence 6C-E4</b><br>
Four misplaced facelets on this cube.
  </td>
 </tr>
</table>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
