<!doctype html>
<html>
<head>
 <title> 6-Color Edges </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 6-Color Edges </font>
<br><br>
<p>Here is how to solve this cube without using the shortcut.</p>
<br>
<table>

 <tr>
  <td>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=D2R2F2R2F2R2F2D2&move=R2'F2R2'F2R2'F2Y'&colorscheme=roywgb">
   </iframe>
  </td>
  <td width=4%>
  <td>
<p>Use Sequence <a href=edges_6c.html#cube3>6C-E3</a> as shown.
The result matches the setup for Sequence 6C-E4 after turning the cube 
(step 7).</p>
  </td>
 </tr>
 <tr height=30>

 <tr>
  <td>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=YR2F2R2F2R2F2D2R2F2R2F2R2F2D2&move=R2'Um'R2'UmX'&colorscheme=roywgb">
   </iframe>
  </td>
  <td>
  <td>
<p>Use Sequence 6C-E4 as shown and the result will again match the setup for Sequence
6C-E4 after turning the cube (step 6).</p>
  </td>
 </tr>
 <tr height=30>

 <tr>
  <td>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R2'Um'R2'Um&colorscheme=wybgro">
   </iframe>
  </td>
  <td>
  <td>
<p>Solve with Sequence 6C-E4.</p>
  </td>
 </tr>
</table>
<a href="javascript: history.go(-1)">Back</a>
<br><br>
</center>
</div>
</body>
</html>
