<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> 3-Color Edge Sequences </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 3-Color Edge Sequences </font>
<br><br>
<!--
<p>An Edge Cube you can use is
<a href="cube_use_js.html?type=edge">here</a>, with sequences
<a href="cube_use_seq.html?type=edge">here</a>.
<br><br>
-->
<p>
<b> To Solve the Edges on the 3-Color Cube: </b>
<br><br>
After solving the corners, use half-twists or rotate the cube to 
arrange misplaced facelets to make one of the four setups below and then apply 
the sequence as shown to fix up to four misplaced facelets.  
Repeat the process until the last misplaced facelet is fixed and the cube is
solved!
<br><br>
To make a setup your cube only has to match the misplaced facelets on the setup cube, 
the rest of the edge facelets on your cube can be ignored.
To see how to make setups take a look at <a href=setups.html>this</a>.
Try using half-twists to make setups for Sequence 3C-E1
<a href=edge_setups.html>here</a>.</p>
<br>
<table>
 <tr>
  <td> <a name=cube1></a>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'Um2'R&colorscheme=rryybb">
   </iframe>
  </td>
  <td width=4%>
  <td>
<b>Sequence 3C-E1</b> <br> 
There are four misplaced facelets on this cube. 
Turn the cube with the mouse to view the other two which are on the back &amp;
bottom faces. Then press Play to solve.  
  </td>
 </tr>
 <tr height=30>

 <tr>
  <td> <a name=cube2></a>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'Um'R2'UmR&colorscheme=rryybb">
   </iframe>
  </td>
  <td>
  <td>
<b>Sequence 3C-E2</b> <br>
There are only two misplaced facelets on this cube.
  </td>
 </tr>
 <tr height=30>

 <tr>
  <td> <a name=cube3></a>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'UmL'D2LUm'R&colorscheme=rryybb">
   </iframe>
  </td>
  <td>
  <td>
<b>Sequence 3C-E3</b> <br>
Four misplaced facelets here, the other one is on the left face.
Using this sequence on any two cubies in the locations shown will fix at 
least two facelets as long as both facelets are misplaced on both cubies
(regardless of color) as can be seen <a href=3CE3_all_cases.html>here</a>. 
  </td>
 </tr>
 <tr height=30>

 <tr>
  <td> <a name=cube4></a>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initmove=%23&move=R'UmLD2L'Um'R&colorscheme=rryybb">
   </iframe>
  </td>
  <td>
  <td>
<b>Sequence 3C-E4</b> <br>
Four misplaced facelets here.  
This sequence is similar to the above with the only difference being that the
left face turns in the opposite direction. 
The result of using it on any two cubies (with both facelets misplaced) in the
locations shown can be seen <a href=3CE4_all_cases.html>here</a>.  
  </td>
 </tr>
</table>
<br>
<p>Another view of the third &amp; fourth cubes which shows only the facelets in
the setup is <a href=edges_uncolored.html>here</a>.
Advanced edge solving is <a href=edges_adv.html>here</a> and
<a href=edges_adv2.html>here</a>.</p>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
