<!doctype html>
<html>
 <!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> 6-Color Edge Hints - Page 1 of 3 </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <script src=hist.js></script>
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 6-Color Edge Hints <br> Page 1 of 3 </font>
<br>
<table>

 <tr>
  <td>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=Um2Rm2Fm2&colorscheme=roywgb">
   </iframe>
  </td>
  <td width=4%>
  <td>
All 24 edge facelets can be swapped by doing a half-twist to all three middle 
slices as shown (press Play).
While this configuration will not occur while solving a random cube the 
operation can still be used to reduce the number of misplaced facelets as shown 
on the next cube.
  </td>
 </tr>
 <tr height=30>

 <tr>
  <td>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initmove=%23&move=Um2Rm2Fm2&facelets=rorrrrrrroooroooooywyyyyywywywwwwwywgbgggggggbbbgbbbbb">
   </iframe>
  </td>
  <td>
  <td>
Whenever there are more than six misplaced facelets on three adjacent faces do a 
half-twist to all three middle slices to swap all the edges as shown.  
In this case the eight misplaced facelets are reduced to four (12 - 8 = 4).
  </td>
 </tr>
</table>
<table>
 <tr>
  <script>
   hst();
   document.write("<td></td><td width=10><td>1</td><td width=10>");
   document.write("<td><a href=edge_6c_hints2.html?hist=" + hist + ">2</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=edge_6c_hints3.html?hist=" + hist + ">3</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=edge_6c_hints2.html?hist=" + hist + ">Next</a></td>");
  </script>
 </tr>
</table>
<script>
  if (hist != 0) {
    document.write("<br><a href=\"javascript: history.go(-" + hist + ")\">Back</a>");
  }
</script>
<br><br><br>
</center>
</div>
</body>
</html>
