<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> Solving Demo - 6-Color Edges (pre-solved as 3-color) </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <style>
  .tabdata td {padding-left:8px; padding-right:8px; border-color:black; text-align:center; }
  .tabdata2 td { padding-left:6px; padding-right:6px; text-align:center; }
  .tabdata3 td { padding-left:12px; padding-right:12px; text-align:center; }
  div.wrap {padding-left:8%; padding-right:8%;}
 </style>
 <script src=hist.js></script>
 <script src=edge_demo.js></script>
 <script>
  var rand = Math.floor(Math.random()*arr.length);
  hst();
  var rand = history.state.rand;
  var line = arr[rand].split(' ');
  var fe = line[0];
  var edges = [1,3,5,7,10,12,14,16,19,21,23,25,28,30,32,34,37,39,41,43,46,48,50,52];
  var facelets = 'RRRRRRRRROOOOOOOOOYYYYYYYYYWWWWWWWWWGGGGGGGGGBBBBBBBBB';
  facelets = facelets.split('');
  for (i=0; i < 24; i++) 
    facelets[edges[i]] = fe[i];
  facelets = facelets.join('');
  var move = replm(line[1]);
  var move2 = replm2(line[3]);
  var table = line[4].split(',');
  var cs = line[5];
  facelets = recolor(facelets, cs);
  function recolor(facelets, cs) {
    var fa = facelets.split('');
    for (var i=0; i < 54; i++)
      if (fa[i] != 'L') {
        if      (fa[i] == 'R') fa[i] = cs[0];
        else if (fa[i] == 'O') fa[i] = cs[1]; 
        else if (fa[i] == 'Y') fa[i] = cs[2]; 
        else if (fa[i] == 'W') fa[i] = cs[3]; 
        else if (fa[i] == 'G') fa[i] = cs[4]; 
        else if (fa[i] == 'B') fa[i] = cs[5]; 
      }
    return(fa.join(''));
  }
  function replm(s) { 
    s = s.replace(/Q1/g, "R'Um2'R");
    s = s.replace(/Q2/g, "R'Um'R2'UmR");
    s = s.replace(/Q3/g, "R'UmL'D2LUm'R");
    s = s.replace(/Q4/g, "R'UmLD2L'Um'R");
    return (s);
  } 
  function replm2(s) { 
    s = s.replace(/Q1/g, "R2'Um2'R2'Um2'");
    s = s.replace(/Q2/g, "R'Um2'R2'Um2'R'");
    s = s.replace(/Q3/g, "R2'F2R2'F2R2'F2");
    s = s.replace(/Q4/g, "R2'Um'R2'Um");
    s = s.replace(/Q5/g, "Rm2Dm2Fm2");
    s = s.replace(/Q6/g, "F'R2F2R2F2R2F'");
    return (s);
  } 
  function repl(s) { 
    s = s.replace("A1", "Turn Cube to Match Setup");
    s = s.replace("A2", "Sequence ");
    s = s.replace("A3", "Half-Twist Slices");
    s = s.replace("E", "6C-E");
    s = s.replace("-", "&#8209;");
    s = s.replace("SC1", " (<a href=edge_6c_hints3.html#cube1>SC1</a>)");
    s = s.replace("SC2", " (<a href=edge_6c_hints3.html#cube2>SC2</a>)");
    return (s);
  } 
 </script>
</head>
<body>
<div class=wrap>
<center>
<font size=+2> Solving Demo <br> 6-Color Edges </font> <br> 
<font size=+1> (pre-solved as 3-color) </font>
<br>
<table border=0><tr>
<td style=text-align:center>
<script>
  document.write('<iframe width=200 height=200 scrolling=no frameborder=0');
  document.write(' src="cube.html?config=AnimCube.cfg&edit=1&initmove=' + move + '&move=' + move2 + '&facelets=' + facelets + '">');
  document.write('</iframe>');
</script>
<table><tr height=8><td></table>
<table><tr><td>
  <script>
    loc = "edge_6c_2_demo.html?hist=" + hist;
    document.write("<button id=solver class=\"btn dmw1\" onclick=\"location='" + loc + "'\">Random</button>");
  </script>
  </td><td width=10><td>
  <button id=solver class="btn dmw2" onclick="location='edges_6c_2_help.html'">Help</button>
  </td></tr></table>
</td><td width=20>
<td valign=top style=text-align:center>
<br>
<table><tr height=2><td></table>
<table align=center class=tabdata style=border-collapse:collapse;border-color:white border=1>
<script>
  for (var i=0; i < table.length; i++) {
    var v = table[i].split(':');
    document.write('<tr><td>' + repl(v[0]) + '</td><td style=text-align:left>' + repl(v[1]) + '</td></tr>');
  }
</script>
</table>
</td></tr></table>
<br>
<table border=0>
 <tr height=10>
 <tr>
  <td style=text-align:center>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=medium.cfg&initrevmove=%23&move=R2'Um2'R2'Um2'&colorscheme=roywgb">
   </iframe>
   <br> 6C-E1
  </td>
  <td width=30>
  <td style=text-align:center>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=medium.cfg&initrevmove=%23&move=R'Um2'R2'Um2'R'&colorscheme=roywgb">
   </iframe>
   <br> 6C-E2 
  </td>
  <td width=30>
  <td style=text-align:center>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=medium.cfg&initrevmove=%23&move=R2'F2R2'F2R2'F2&colorscheme=roywgb">
   </iframe>
   <br> 6C-E3
  </td>
  <td width=30>
  <td style=text-align:center>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=medium.cfg&initrevmove=%23&move=R2'Um'R2'Um&colorscheme=roywgb">
   </iframe>
   <br> 6C-E4
  </td>
 </tr>
</table>
<script>
  if (hist != 0) {
    document.write("<br>");
    document.write("<a href=\"javascript: history.go(-" + hist + ")\">Back</a>");
  }
</script>
<br><br><br>
</center>
</div>
</body>
</html>
