<!doctype html>
<html>
<head>
 <title> Help </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<center>
<font size=+2> Help </font>
<br><br>
<p>This demo shows how to solve the edges on a 3-color cube using the
<a href=edges.html>3-Color Edge Sequences</a>.
Setups are made using half-twists or rotation of the cube.
Only the misplaced facelets in the setup are matched, the other edge facelets
do not have to match.
It is not always possible to match a setup exactly, in those cases the number
of facelets that match the setup is shown in the solution table next to the 
sequence name.
<br><br>
The solution shown for each cube is just one example of many different possible 
ways of doing it.
While the demo generally finds the most facelets that can be fixed at each step
it is not actually necessary to do so.
This means that when solving manually you do not have to worry about how many
facelets get fixed at each step.
You can use any sequence to fix any number of facelets at any time.</p>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br>
</center>
</body>
</html>
