<!doctype html>
<html>
<head>
 <title> Help </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<center>
<font size=+2> Help </font>
<br><br>
<p>This demo shows how the last step of solving is done using the
<a href=edges_6c.html>6-Color Edge Sequences</a>.
If there are more than six misplaced facelets showing (on three faces) then 
the solver starts by half-twisting the three center slices 
to reduce the number as described <a href=edge_6c_hints.html>here</a>.
The solver also uses the first two shortcuts 
<a href=edge_6c_hints3.html>here</a>
which are indicated in the solution table with SC1 or SC2 after the sequence
name.
In some cases it is only possible to match three of four misplaced facelets
in a setup which is indicated in the solution table with (3) after the 
sequence name.</p>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br>
</center>
</body>
</html>
