<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> 6-Color Edges - Relocating Misplaced Facelets </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 6-Color Edges <br> Relocating Misplaced Facelets </font>
<br><br>
<p>The following shows how the 6-Color Edge Sequences can be used to relocate
misplaced facelets.
The cube on the left in each row shows the setup for one of the sequences and
the cube on the right shows the sequence being applied to just two misplaced 
facelets.
The result in each case is that the two misplaced facelets are moved to the
other two locations (in the setup on left cube).
Either pair of facelets in the setup can be moved this way.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R2Um2'R2Um2'&colorscheme=roywgb">
   </iframe>
  </td>
  <td width=70> 
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R2Um2'R2Um2'&facelets=rrrrrrrrroooooooooywyyyyyyywwwwwwwywgggggggggbbbbbbbbb">
   </iframe>
  </td>
 </tr>
 <tr height=20>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'Um2R2Um2'R'&colorscheme=roywgb">
   </iframe>
  </td>
  <td width=70> 
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'Um2R2Um2'R'&facelets=rrrrrrrrroooooooooywyyyyyyywwwwwwwywgggggggggbbbbbbbbb">
   </iframe>
  </td>
 </tr>
 <tr height=20>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R2F2R2F2R2F2&colorscheme=roywgb">
   </iframe>
  </td>
  <td width=70> 
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R2F2R2F2R2F2&facelets=rorrrrrrroooroooooyyyyyyyyywwwwwwwwwgggggggggbbbbbbbbb">
   </iframe>
  </td>
 </tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
