<!doctype html>
<html>
 <!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> 6-Color Edge Hints - Page 2 of 3 </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <script src=hist.js></script>
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 6-Color Edge Hints <br> Page 2 of 3 </font>
<br><br>
<p>A common occurrence is to find one misplaced facelet in the same location 
on each of four faces as is the case with these examples where you can see 
the white, green, yellow and blue misplaced facelets form a ring on the 
horizontal slice.
While there is more than one way to solve each of these cubes a 
simple approach is to start by using Edge Sequence
<a href=edges_6c.html#cube4>6C-E4</a> on the ring of misplaced facelets (3 of
4 facelets match the setup).
The result will match the setup for another sequence.</p>
<br>
<table>
 <tr>
  <td>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=R'Um2R2Um2'R'ZR2Um'R2Um&move=R2'Um'R2'Um&colorscheme=robgyw">
   </iframe>
  </td>
  <td width=4%>
  <td> 
Apply Sequence 6C-E4 as shown, the result matches the setup for Sequence 6C-E2.
  </td>
 </tr>
 <tr height=30>

 <tr>
  <td>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=XR2F2R2F2R2F2X'Z'R2Um'R2Um&move=R2'Um'R2'UmXZ'&colorscheme=rogbwy">
   </iframe>
  </td>
  <td>
  <td> 
Apply Sequence 6C-E4 as shown, the result matches the setup for Sequence 
6C-E3 after turning the cube as shown in steps 5 &amp; 6.
  </td>
 </tr>
 <tr height=30>

 <tr>
  <td>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=XD2R2F2R2F2R2F2D2ZY'R2Um2'R2Um2'&move=R2'Um'R2'UmXZ'&colorscheme=robgyw">
   </iframe>
  </td>
  <td>
  <td> 
Apply Sequence 6C-E4 as shown, the result matches the setup for 6C-E3 (3 of 4
facelets match) after turning the cube as shown in steps 5 &amp; 6.
  </td>
 </tr>
 <tr height=30>

 <tr>
  <td>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R2'Um'R2'UmY'R2'Um'R2'UmY'X&facelets=rorrrrrrroooooroooyyyyywywywwwywwwywgggbgggggbbbbbbbgb">
   </iframe>
  </td>
  <td>
  <td> 
This cube has two rings and takes three sequences to solve.
Apply Sequence 6C-E4 then turn the cube as shown in step 5 and again 
apply Sequence 6C-E4. 
The result matches the setup for Sequence 6C-E3 after turning the cube
as shown in steps 10 &amp; 11.
  </td>
 </tr>
 <tr height=30>

 <tr>
  <td>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=X2R2'Um'R2'Um&facelets=rrrrrorrroooooooroywyyyyyyywywwwwwwwgggggbgggbgbbbbbbb">
   </iframe>
  </td>
  <td>
  <td> 
If the ring is going in the opposite direction as shown here then just turn 
the cube over as shown in step 1 before applying Sequence 6C-E4.
  </td>
 </tr>

</table>
<table>
 <tr>
  <script>
   hst();
   document.write("<td><a href=edge_6c_hints.html?hist=" + hist + ">Prev</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=edge_6c_hints.html?hist=" + hist + ">1</a></td>");
   document.write("<td width=10><td>2</td><td width=10>");
   document.write("<td><a href=edge_6c_hints3.html?hist=" + hist + ">3</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=edge_6c_hints3.html?hist=" + hist + ">Next</a></td>");
  </script>
 </tr>
</table>
<script>
  if (hist != 0) {
    document.write("<br><a href=\"javascript: history.go(-" + hist + ")\">Back</a>");
  }
</script>
<br><br><br>
</center>
</div>
</body>
</html>
