<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> Site Index </title>
 <meta name="robots" content="nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <style> .tabdata td {
   padding-top:0px; 
   padding-bottom:0px;
   } 
 </style>
</head>
<body>
<center>
<font size="+2"> Site Index </font></center>
<table class=tabdata>
<tr><td colspan=3><a href=howto.html>Getting Started</a><br></td></tr>
<tr height=15><td></tr>
<tr><td colspan=3><a href=starter.html>Starter Cube</a></td></tr>
<tr><td><td><a href=starter_adv1.html>Advanced</a>&nbsp;
 <a href=starter_adv2.html>2</a>&nbsp;
 <a href=starter_adv3.html>3</a>
</td></tr>
<tr height=15><td></tr>
<tr><td colspan=3><a href=corners.html>3-Color Corner Cube</a></td></tr>
<tr><td><td><a href=corners2.html>Waterwheel</a>
<a href=waterwheel.html name=ww>2</a></td></tr>
<tr height=15><td></tr>
<tr><td colspan=3><a href=edges.html>3-Color Edge Sequences</a></td></tr>
<tr><td><td>
 <a href=setups.html>Setups</a>&nbsp;
 <a href=setups2.html>2</a>&nbsp;
 <a href=setups3.html>3</a>&nbsp;
 <a href=setups4.html>4</a>&nbsp;
 <a href=setups5.html>5</a>&nbsp;
 <a href=setups6.html>6</a>&nbsp;
</td></tr>
<tr><td width=30><td><a href=3CE3_all_cases.html>All Cases 3C-E3</a>&nbsp;
<a href=3CE4_all_cases.html>3CE4</a></td></tr>
<tr><td><td><a href=edges_uncolored.html>Uncolored</a><br></td></tr>
<tr><td><td>
 <a href=edges_adv.html>Advanced</a>&nbsp;
 <a href=edges_adv2.html>2</a>
</td></tr>
<tr height=15><td></tr>
<tr><td colspan=3><a href=corners_6c.html>6-Color Corner Sequences</a></td></tr>
<tr><td><td><a href=6c_as_3c.html>6-Color as 3-Color</a></td></tr>
<tr><td><td><a href=corners_6c_rules.html>Corner Rules</a></td></tr>
<tr><td><td><a href=corners_6c_solve.html>Solve With Half-Twists</a></td></tr>
<tr><td><td><a href=parallel.html>Parallel Sequence</a></td></tr>
<tr height=15><td></tr>
<tr><td colspan=3><a href=edges_6c.html>6-Color Edge Sequences</a></td></tr>
<tr><td><td><a href=edges_6c_reloc.html>Relocating Misplaced Facelets</a></td></tr>
<tr><td><td>
 <a href=edge_6c_hints.html>Edge Hints</a>&nbsp;
 <a href=edge_6c_hints2.html>2</a>&nbsp;
 <a href=edge_6c_hints3.html>3</a><br>
</td></tr>
<tr height=15><td></tr>
<tr><td colspan=3><a href=quick.html>Quick Reference</a><br></td></tr>
</table>
<br>
<center><font size="+2">Solving Demos</font></center>
<table class=tabdata><tr><td>
<a href=starter_demo.html>Starter Cube</a>
</td></tr><tr><td>
<a href=corner_demo.html>3-Color Corners</a>
</td></tr><tr><td>
<a href=corner_6c_2_demo.html>6-Color Corners (pre-solved as 3-color)</a>
</td></tr><tr><td>
<a href=corner_6c_demo.html>Complete Solve of Corners</a>
</td></tr><tr><td>
<a href=edge_demo.html>3-Color Edges</a>
</td></tr><tr><td>
<a href=edge_6c_2_demo.html>6-Color Edges (pre-solved as 3-color)</a>
</td></tr><tr><td>
<a href=edge_6c_demo.html>Complete Solve of Edges</a>
</td></tr></table>
<br>
<a id=inter></a>
<center><font size="+2">Interactive</font></center>
<!--
<table class=tabdata>
 <tr height=2>
 <tr>
  <td>
   <a href="cube_use.html?type=starter">Starter Cube</a>&nbsp;
  </td>
  <td width=2>
  <td>
   <a href="cube_use_seq.html?type=starter">With Sequences</a>
  </td>
 </tr>
 <tr>
  <td>
   <a href="cube_use.html?type=corner">3-Color Corner Cube</a>&nbsp;
  </td>
  <td>
  <td>
   <a href="cube_use_seq.html?type=corner">With Sequences</a>
  </td>
 </tr>
 <tr>
  <td>
   <a href="cube_use.html?type=edge">3-Color Edge Cube</a>
  </td>
  <td>
  <td>
   <a href="cube_use_seq.html?type=edge">With Sequences</a>
  </td>
 </tr>
 <tr>
  <td>
   <a href="cube_use.html?type=3C">3-Color Cube</a>&nbsp;&nbsp;
  </td>
  <td>
  <td>
   <a href="cube_use.html?type=6C">6-Color Cube</a><br>
  </td>
 </tr>
</table>
-->
<table class=tabdata>
<tr height=2><td></tr>
<tr><td>
<a href=cube_use.html>Interactive Cubes - All Solving Stages</a>
</td></tr><tr><td>
<a href="https://mfeather1.github.io/test/test18/interactive_zoom_3cc.html">Interactive Cubes - All Sizes</a>
</td></tr><tr><td>
<a href=edge_setups.html>3-Color Edge Cubes - Using Half-Twists to Make Setups</a>
</td></tr><tr><td>
<a href=corners2_js.html>6-Color Corners - Pre-solved as 3-color - Half-Twists Only</a>
</td></tr><tr><td>
<a href=sc_use_3x3.html>Supercube Centers</a>&nbsp;
<a href=sc_use_4x4.html>4x4</a>&nbsp;
<a href=sc_use_5x5.html>5x5 +</a>&nbsp;
<a href=sc_use_5x5_xc.html>5x5 X</a>&nbsp;
<a href=sc_use_6x6.html>6x6_Arc</a>&nbsp;
<a href=sc_use_6x6_xc.html>6x6 X</a>
</td></tr><tr><td>
<a href=solve.html>Cube Solver</a>&nbsp;
<a href=solve_3c.html>3-Color</a>&nbsp;
<a href=text_input_cube.html>Text Input</a>
</td></tr><tr><td>
<a href=make_dist_files.html>Make Dist Files</a>&nbsp;
<a href="solve.html?load_dist_files=1">Load Dist Files (Solver)</a>
<!-- <a href=make_dist3>Make Dist3</a> -->
</td></tr></table>
<br>
<center><font size="+2">Magic Cube 4D</font></center>
<table class=tabdata><tr><td>
<a href=mc4d_facecolors.html>Face Colors</a><br>
</td></tr><tr><td>
<a href=mc4d_macros.html>Macros (Sequences)</a><br>
</td></tr><tr><td>
<a href=mc4d_starter.html>Starter Hypercube</a><br>
</td></tr><tr><td>
<a href=mc4d_corners.html>Solving Corners on 4-Color Hypercube</a><br>
</td></tr><tr><td>
<a href=mc4d_corners_8c.html>Solving Corners on 8-Color Hypercube</a><br>
</td></tr><tr><td>
<a href=mc4d_edges.html>Solving Edges on 4-Color Hypercube</a><br>
</td></tr><tr><td>
<a href=mc4d_edges_8c.html>Solving Edges on 8-Color Hypercube</a><br>
</td></tr><tr><td>
<a href=mc4d_parity_config.html>Edge Parity Configuration</a><br>
</td></tr><tr><td>
<a href=mc4d_solved_1089.log>Solve Log</a>&nbsp;
<a href=mc4d_solved_1198.log>2</a>&nbsp;
<a href=mc4d_solved_1204.log>3</a><br>
</td></tr></table>
<br>
<center><font size="+2">Other</font></center>
<table class=tabdata><tr><td>
<a href=4x4_3C.html>4x4 Cube 3-Color Sequences</a>&nbsp;
<a href=4x4_6C.html>6-Color</a><br>
</td></tr><tr><td>
<a href=crazy.html>4x4 Crazy Cube</a>&nbsp;
<a href=crazy2.html>2</a><br>
</td></tr><tr><td>
<a href=5x5.html>5x5 Cube</a><br>
</td></tr><tr><td>
<a href=6x6.html>6x6 and Beyond</a><br>
</td></tr><tr><td>
<a href=supercube.html>Supercube Centers</a>&nbsp;
<a href=supercube_4x4.html>4x4</a>&nbsp;
<a href=supercube_5x5.html>5x5 +</a>&nbsp;
<a href=sc_5x5_xc.html>5x5 X</a>&nbsp;
<a href=supercube_6x6.html>6x6 Arc</a>&nbsp;
<a href=sc_6x6_xc.html>6x6 X</a><br>
</td></tr><tr><td>
<a href=void_cube.html>Void Cube</a><br>
</td></tr></table>
<center><a href="index.html">Home Page</a></center>
<br>
</body>
</html>
