<!doctype html>
<html>
<head>
 <title> Magic Cube 4D - Macros (Sequences) </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<center>
<font size="+2"> Magic Cube 4D <br> Macros (Sequences) </font>
<br><br>
<p>All of the macros for this solving method are <a href=MC4D.macros>here</a>.
Each macro has either a 4C or 8C prefix indicating whether it is for the
4-Color or 8-Color hypercube.
The first letter after the dash is either a C or E indicating that it is 
either a Corner or Edge macro. 
The last digit is a sequential number to uniquely identify the macro within
each group.
The macros named 8C-CSC1, ..., 8C-CSC5 are Corner Short Cuts for the 8-Color
hypercube.
Some macros have a suffix of m, those are for the middle layer.
Another suffix is o which is for the original 3D sequences that swap groups
of three instead of pairs.
<br><br>
The three reference stickers for the 2x2x2x2 cube are on the center cubie
of the center cell when the hypercube is positioned as shown on the first 
image below, the second image is the center cell enlarged.</p>
<table>
 <tr>
  <td>
   <img src=img/mc4d_macro_2x2_1.png style=width:220px>
  </td>
  <td width=50>
  <td>
   <img src=img/mc4d_macro_2x2_2.png style=width:220px>
  </td>
 </tr>
</table>
<br>
<p>The three reference stickers for the 3x3x3x3 cube are also on the center
cell as shown below, click anywhere on each of the three cubies (in order
shown) to run a macro.</p>
<table>
 <tr>
  <td>
   <img src=img/mc4d_macro_3x3_1.png style=width:220px>
  </td>
  <td width=50>
  <td>
   <img src=img/mc4d_macro_3x3_2.png style=width:220px>
  </td>
 </tr>
</table>
<a href="javascript: history.go(-1)">Back</a>
<br><br>
</center>
</body>
</html>
