<!doctype html>
<html>
<head>
 <title> Magic Cube 4D - One Twisted Edge (4-Color Hypercube) </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<center>
<font size="+2"> Magic Cube 4D <br> One Twisted Edge (4-Color Hypercube) </font>
<br><br>
  <img src=img/mc4d_4C-1TWE.png style=width:220px>
<table><tr height=8><td></table>
<p>To solve a single twisted edge as shown on the above 4-color hypercube
(without using macro 4C-1TWE):<br>
<br>
1. Push bottom cell into center<br>
2. Do Sequence 4C-E3<br>
3. F2 left cell<br>
4. Push right cell into center<br>
5. Do Sequence 4C-E3<br>
6. F2 right cell<br>
7. Push left cell into center<br>
8. Do Sequence 4C-E3<br>
9. Push right cell into center<br>
10. Do Sequence 4C-E3<br>
<br>
To make a single twisted edge (on solved hypercube):<br>
<br>
1. Do Sequence 4C-E3<br>
2. Push left cell into center<br>
3. Do Sequence 4C-E3<br>
4. Push right cell into center<br>
5. F2 right cell<br>
6. Do Sequence 4C-E3<br>
7. Push left cell into center<br>
8. F2 left cell<br>
9. Do Sequence 4C-E3<br>
10. Push top</p>
<a href="javascript: history.go(-1)">Back</a>
<br><br>
</center>
</body>
</html><F3>
