<!doctype html>
<html>
<head>
 <title> Magic Cube 4D - Solving Corners on 8-Color Hypercube </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <style> .tabdata td {
    border-style:solid;border-width:1px;text-align:center}
 </style>
</head>
<body>
<center>
<font size="+2"> Magic Cube 4D <br> Solving Corners on 8-Color Hypercube </font>
<br><br>
<p>After solving the corners as a 4-color hypercube so there are only two
colors on each cell, complete the solution by using half-twists to reduce the
number of misplaced cubies on one pair of opposite cells to one or two on each
cell.
Then arrange the misplaced cubies using half-twists or rotation of the whole
hypercube to make the setup on one of the following images (only the front
&amp; back cells are shown) and apply the sequence to solve the corners on the
pair.</p>
<br>
<table class=tabdata>
 <tr>
  <td> 8C-C1 <br> <img src=img/mc4d_8C-C1.png style=width:220px> </td>
  <td width=40 style=border-width:0px>
  <td> 8C-C2 <br> <img src=img/mc4d_8C-C2.png style=width:220px> </td>
 </tr>
 <tr height=30 style=border-width:0px>
 <tr>
  <td> 8C-C3 <br> <img src=img/mc4d_8C-C3.png style=width:220px> </td>
  <td width=40 style=border-width:0px>
  <td> 8C-C4 <br> <img src=img/mc4d_8C-C4.png style=width:220px> </td>
 </tr>
</table>
<br><br>
<p>To solve the following do Sequence 8C-C1, half-twist the front cell and
then do Sequence 8C-C2.</p>
<br>
<table class=tabdata>
 <tr><td><img src=img/mc4d_inline_diag.png style=width:220px></td></tr>
</table>
<br><br>
<p>These configurations can be solved using 8C-CS2 in the next section.
For the second image, add a half-twist of the right cell before or after the
sequence.</p>
<br>
<table class=tabdata>
 <tr>
  <td><img src=img/mc4d_diag_pairs.png style=width:220px></td>
  <td width=40 style=border-width:0px>
  <td><img src=img/mc4d_diag_pairs_2.png style=width:220px></td>
 </tr>
</table>
<br><br>
<p>The following can be solved using Sequence 8C-CS3.</p>
<br>
<table class=tabdata>
 <tr><td><img src=img/mc4d_8C-C1_rotated.png style=width:220px></td></tr>
</table>
<br><br>
<p>After solving the first cell pair, move them to the center and outside and
repeat the process to solve a second pair with one restriction which is that
half-twists that change the center cell are not allowed. 
Rotation of the whole center cell is allowed but not rotating it out of the
center.
After the second cell pair is solved move them to the left &amp; right.
<br>
The last two pairs of cells can be solved with one or two uses of
Sequence 8C-C1 (and a lot of half-twists and hypercube rotation) but to 
simplify the process the following shortcuts can be used instead.
Use half-twists or hypercube rotation to make one of the 
following setups and solve using the sequence. 
In some cases the solve can be completed by just using half-twists.</p>
<br>
<table class=tabdata><tr>
 <tr>
  <td> 8C-CS1 <br> <img src=img/mc4d_8C-CS1.png style=width:220px> </td>
  <td width=40 style=border-width:0px>
  <td> 8C-CS2 <br> <img src=img/mc4d_8C-CS2.png style=width:220px> </td>
 </tr>
 <tr height=30 style=border-width:0px>
 <tr>
  <td> 8C-CS3 <br> <img src=img/mc4d_8C-CS3.png style=width:220px> </td>
  <td width=40 style=border-width:0px>
  <td> 8C-CS4 <br> <img src=img/mc4d_8C-CS4.png style=width:220px> </td>
 </tr>
</table>
<table class=tabdata>
 <tr height=30 style=border-width:0px>
 <tr>
  <td> 8C-CS5 <br> <img src=img/mc4d_8C-CS5.png style=width:220px> </td>
 </tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br>
</center>
</body>
</html>
