<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> Quick Reference </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> Quick Reference </font>
<br><br>
Starter and 3-Color Corners
<br>
<table>
 <tr height=10><td></tr>
 <tr>
  <td style=text-align:center>Solve 2</td>
  <td width=50>
  <td style=text-align:center>Solve 4</td>
 </tr>
 <tr>
  <td>
   <iframe width=100 height=100 scrolling=no frameborder=0
    src="cube.html?config=small.cfg&initrevmove=%23&move=RD2RD2R&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
   </iframe>
  </td>
  <td>
  <td>
   <iframe width=100 height=100 scrolling=no frameborder=0
    src="cube.html?config=small.cfg&initrevmove=%23&move=R2D2R&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
   </iframe> 
  </td>
 </tr>
</table>
<br>
Make Setup to Solve 2
<table>
 <tr>
  <td>
   <iframe width=100 height=100 scrolling=no frameborder=0
    src="cube.html?config=small.cfg&initrevmove=B2'R'D2RD2R&move=B2'R2'&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
   </iframe>
  </td>
  <td width=50>
  <td>
   <iframe width=100 height=100 scrolling=no frameborder=0
    src="cube.html?config=small.cfg&position=lluuu&initrevmove=R2'F'R'DR&move=R2'U'R2'&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
   </iframe>
  </td>
 <tr>
</table>
<br>
Make Setup to Solve 4 
<table>
 <tr>
  <td>
   <iframe width=100 height=100 scrolling=no frameborder=0
    src="cube.html?config=small.cfg&initrevmove=FDF'R2D2R&move=FDF'&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
   </iframe>
  </td>
  <td width=40>
  <td>
   <iframe width=100 height=100 scrolling=no frameborder=0
    src="cube.html?config=small.cfg&position=lluuu&initrevmove=FD'F'R2D2R&move=FD'F'&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
   </iframe>
  </td>
  <td width=40>
  <td>
   <iframe width=100 height=100 scrolling=no frameborder=0
    src="cube.html?config=small.cfg&position=lluuu&initrevmove=R'DRF2'D2F&move=R'DRZ&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
   </iframe>
  </td>
 </tr>
</table>
<br><br>
6-Color Corners <br>
(make solvable with half-twists)
<table>
 <tr height=10><td></tr>
 <tr>
  <td style=text-align:center> Waterwheel </td> <td>
  <td style=text-align:center> Parallel </td>
 </tr>
 <tr>
  <td>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=small.cfg&edit=1&move=R'D2'L2'F2RF2'L2D2R&facelets=rlolrlrlrololololrylylylwlywlylwlwlwglglglglgblblblblb">
   </iframe>
  </td>
  <td width=50>
  <td>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=small.cfg&edit=1&move=R D2 R D2 R L D2 L D2 L&facelets=RLOLLLRLROLOLLLOLRYLYLLLWLWWLYLLLWLYGLGLLLGLBBLGLLLBLB">
   </iframe>
  </td>
 </tr>
</table>
<br><br>
3-Color Edges
<table>
 <tr height=10><td></tr>
 <tr>
  <td>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=small.cfg&initrevmove=%23&move=R'Um2'R&colorscheme=rryybb">
   </iframe>
  </td>
  <td width=30>
  <td>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=small.cfg&initrevmove=%23&move=R'Um'R2'UmR&colorscheme=rryybb">
   </iframe>
  </td>
  <td width=30>
  <td>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=small.cfg&initrevmove=%23&move=R'UmL'D2LUm'R&colorscheme=rryybb">
   </iframe>
  </td>
  <td width=30>
  <td>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=small.cfg&initmove=R'UmLD2L'Um'R&move=R'UmLD2L'Um'R&colorscheme=rryybb">
   </iframe>
  </td>
 </tr>
</table>
<br><br>
6-Color Edges <br>
<table>
 <tr>
  <td>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=small.cfg&initrevmove=%23&move=R2'Um2'R2'Um2'&colorscheme=roywgb">
   </iframe>
  </td>
  <td width=30>
  <td>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=small.cfg&initrevmove=%23&move=R'Um2'R2'Um2'R'&colorscheme=roywgb">
   </iframe>
  </td>
  <td width=30>
  <td>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=small.cfg&initrevmove=%23&move=R2'F2R2'F2R2'F2&colorscheme=roywgb">
   </iframe>
  </td>
  <td width=30>
  <td>
   <iframe width=100 height=100 scrolling=no frameborder=0 
    src="cube.html?config=small.cfg&initrevmove=%23&move=R2'Um'R2'Um&colorscheme=roywgb">
   </iframe>
  </td>
 </tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
