<!doctype html>
<html>
<head>
 <title> Random Cube </title>
 <link rel=icon href=mini_cube.png type=image/png>
 <meta name=viewport content="width=device-width, initial-scale=1">
 <script src=randmoves.js></script>
 <style>
  td {text-align:center}
  .btn {width:110px; height:30px; padding:0;} 
  div.wrap {height:100%; overflow:auto; padding:8px 10%;}
 </style>
</head>
<body>
<div class=wrap>
<center>
<font size=+2> Random Cubes </font>
<br>
<table>
 <tr>
  <td>
   <iframe id=cube3 width=260 height=260 scrolling=no frameborder=0></iframe>
   <table><tr>
    <td><button class=btn onclick="randCube3()">Random</button></td>
    <td width=20>
    <td><button class=btn onclick="resetCube3()">Reset</button></td>
   </tr></table>
  </td>
  <td width=40>
  <td>
   <iframe id=cube4 width=260 height=260 scrolling=no frameborder=0></iframe>
   <table><tr>
    <td><button class=btn onclick="randCube4()">Random</button></td>
    <td width=20>
    <td><button class=btn onclick="resetCube4()">Reset</button></td>
   </tr></table>
  </td>
 </tr>
</table>
<br>
<script>
resetCube3();
resetCube4();
function resetCube3() {
  document.getElementById('cube3').src = 
  'cube.html?bgcolor=ffffff&buttonheight=18&edit=1&colorscheme=ROYWGB&snap=1';
}
function resetCube4() {
  document.getElementById('cube4').src = 
  'cube4.html?bgcolor=ffffff&buttonheight=18&edit=1&colorscheme=ROYWGB&snap=1';
}
function randCube3() {
  document.getElementById('cube3').src = 
  'cube.html?bgcolor=ffffff&buttonheight=18&edit=1&initrevmove=' +
  randMoves(3,0) + '&colorscheme=ROYWGB&fonttype=0&textsize=20&snap=1';
}
function randCube4() {
  document.getElementById('cube4').src = 
  'cube4.html?bgcolor=ffffff&buttonheight=18&edit=1&initrevmove=' +
  randMoves(4,0) + '&colorscheme=ROYWGB&fonttype=0&textsize=20&snap=1';
}
</script>
</center>
</div>
</body>
</html>
