<!doctype html>
<html>
<head>
 <title> 6x6 Supercube </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 6x6 Supercube </font>
<br><br>
<p>The following shows how a sequence that fixes half-twisted centers
can be modified to fix quarter-twisted centers.
The first three moves put the counter-clockwise piece on the front face
in the proper position and then the sequence is applied, the last
three moves undo the first three.</p>
<br>
<table>
 <tr>
  <td>
   <iframe width=260 height=260 scrolling=no frameborder=0 
    src="cube6.html?config=AnimCube.cfg&initrevmove=%23&supercube=1&gabbacolors=1&move=Rn F' Rn' Fm' Rn Fm Bm Ln' Bm2' Fm R2 Fm' Bm2 Ln Bm' Fm' Rn' Fm2 Bm' R2 Fm' Bm Rn F Rn'&colorscheme=ROYKGB">
   </iframe>
  </td>
 </tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
