<!doctype html>
<html>
<head>
 <title> 6x6 Supercube X-Centers </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> 6x6 Supercube <br> X-Centers </font>
<br><br>
<p>The two <a href=cube_diagram.html>X-Center</a> orbits on the
6x6 Cube can be solved separately using the 4x4 sequences.
The first cube below shows the quarter-twist sequence for the inner
orbit, the second cube shows it for the outer orbit.</p>
<br>
<table>
 <tr>
  <td>
   <iframe width=260 height=260 scrolling=no frameborder=0 
    src="cube6.html?config=AnimCube.cfg&supercube=1&gabbacolors=1&initrevmove=%23&colorscheme=ROYKGB&move=Rm Fm Bm' R' Fm' Bm Rm' Fm Bm' R Fm' Bm U2 Rm Fm R' Fm' Rm' Fm R Fm' U2">
   </iframe>
  </td>
  <td width=40>
  <td>
   <iframe width=260 height=260 scrolling=no frameborder=0 
    src="cube6.html?config=AnimCube.cfg&supercube=1&gabbacolors=1&initrevmove=%23&colorscheme=ROYKGB&move=Rn Fn Bn' R' Fn' Bn Rn' Fn Bn' R Fn' Bn U2 Rn Fn R' Fn' Rn' Fn R Fn' U2">
   </iframe>
  </td>
 </tr>
</table>
<br><br>
<p> The first cube below shows the half-twist sequence for all four X-Centers 
on the front and top faces in the inner orbit and the second cube shows it for
the outer orbit.
The sequences can also be used to quarter-twist the centers by altering the 
right-twist moves (5 &amp; 12), if the first right-twist is clockwise then
the second one must be counter-clockwise &amp; vice-versa.</p>
<br>
<table>
 <tr>
  <td>
   <iframe width=260 height=260 scrolling=no frameborder=0 
    src="cube6.html?config=AnimCube.cfg&supercube=1&gabbacolors=1&initrevmove=%23&colorscheme=ROYKGB&move=Rm Lm' Fm Bm' R2 Fm' Bm Lm Rm' Fm Bm' R2 Fm' Bm">
   </iframe>
  </td>
  <td width=40>
  <td>
   <iframe width=260 height=260 scrolling=no frameborder=0 
    src="cube6.html?config=AnimCube.cfg&supercube=1&gabbacolors=1&initrevmove=%23&colorscheme=ROYKGB&move=Rn Ln' Fn Bn' R2 Fn' Bn Ln Rn' Fn Bn' R2 Fn' Bn">
   </iframe>
  </td>
 </tr>
</table>
<br><br>
<p> The first cube below shows the half-twist sequence for all four X-Centers 
on just the top face in the inner orbit and the second cube shows it for the
outer orbit.</p>
<br>
<table>
 <tr>
  <td>
   <iframe width=260 height=260 scrolling=no frameborder=0 
    src="cube6.html?config=AnimCube.cfg&supercube=1&gabbacolors=1&initrevmove=%23&colorscheme=ROYKGB&move=Rt' Lt' Ut2 Rt Lt Ut Rt' Lt' Ut2 Rt Lt Ut">
   </iframe>
  </td>
  <td width=40>
  <td>
   <iframe width=260 height=260 scrolling=no frameborder=0 
    src="cube6.html?config=AnimCube.cfg&supercube=1&gabbacolors=1&initrevmove=%23&colorscheme=ROYKGB&move=R' Rm' L' Lm' U2 Um2 R Rm L Lm U R' Rm' L' Lm' U2 Um2 R Rm L Lm U">
   </iframe>
  </td>
 </tr>
</table> 
<br>
<p>You can try using the above sequences to solve
<a href=sc_use_6x6_xc.html>6x6 Supercubes With Random X-Centers</a>.</p>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
