<!doctype html>
<html>
<head>
 <title> 6x6 Supercubes With Random X-Centers </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <script src=hist.js></script>
 <script src=sc_rand.js></script>
</head>
<body>
<div class=wrap>
<center>
<font size=+2> 6x6 Supercubes With Random X-Centers </font>
<br><br>
<script>
  arrows = new Array(6);
  sf = new Array(216);
  for (var i=0; i < sf.length; i++)
    sf[i] = 0;
  if (typeof(cmd) != 'undefined' && cmd == 'Reset') {
    sfacelets = sf.join('');
    hst();
  }
  else {
    r1 = sc_rand();
    r2 = sc_rand();
    rand = r1 + ',' + r2;
    hst();
    rand = history.state.rand.split(',');
    for (i=0; i < arrows.length; i++) {
      line = arr[rand[i]];
      arrows[i] = line.substr(0,4);
    }
    super_twist(0,  20,  21,  15,  14);  // U 
    super_twist(1, 159, 158, 164, 165);  // L
    super_twist(2,  86,  92,  93,  87);  // F
    super_twist(3, 194, 200, 201, 195);  // R
    super_twist(4, 122, 128, 129, 123);  // B
    super_twist(5,  50,  56,  57,  51);  // D
    for (i=arrows.length; i < 12; i++) {
      line = arr[rand[i]];
      arrows[i-6] = line.substr(0,4);
    }
    super_twist(0,  25,  28,  10,   7);
    super_twist(1, 154, 151, 169, 172);
    super_twist(2,  79,  97, 100,  82);
    super_twist(3, 187, 205, 208, 190);
    super_twist(4, 115, 133, 136, 118);
    super_twist(5,  43,  61,  64,  46);
    sfacelets = sf.join('');
  }
  document.write("<iframe width=360 height=360 scrolling=no frameborder=0");
  document.write(" src=\"cube6.html?config=AnimCube.cfg&edit=1&buttonbar=2&colorscheme=ROYKGB&supercube=1&gabbacolors=1&superfacelets=" + sfacelets + "\">");
  document.write("</iframe>");

  function super_twist(n, a, b, c, d) {
    tw = arrows[n].split('');
    sf[a] = tw[0];
    sf[b] = tw[1];
    sf[c] = tw[2];
    sf[d] = tw[3];
  }
</script>

<table>
 <tr height=16>
 <tr>
  <td>
   <form method=get action=sc_use_6x6_xc.html>
    <script> document.write("<input name=hist value=" + hist + " type=hidden>"); </script>
    <input class="btn cuw1" value=Random type=submit>
   </form>
  </td>
  <td width=15>
  <td>
   <form method=get action=sc_use_6x6_xc.html>
    <script> document.write("<input name=hist value=" + hist + " type=hidden>"); </script>
    <input class="btn cuw2" name=cmd value=Reset type=submit>
   </form>
  </td>
  <td width=15>
  <td>
   <form method=get action=sc_6x6_xc.html>
    <input class="btn cuw2" value=Help type=submit>
   </form>
  </td>
 </tr>
</table>
<script>
  if (hist != 0)
    document.write ("<br><a href=\"javascript: history.go(-" + hist + ")\">Back</a><br>");
</script>
<br><br>
</center>
</div>
</body>
</html>
