<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> Matching Three of Four Facelets (Page 3 of 6) </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <script src=hist.js></script>
</head>
<body>
<div class=wrap>
<center>
<font size=+2> Matching Three of Four Facelets (More) <br> Page 3 of 6 </font>
<br><br>
<p>This example (first cube) matches three of four facelets of the setup for 
Sequence 3C-E3 (second cube).
Use the mouse to turn the first cube and see that there is a red misplaced
facelet on the left face that should be yellow.
Press Play on the first cube to see that the sequence fixes three misplaced
facelets.
The red misplaced facelet which did not match the setup will then be on the
front face.  
The yellow misplaced facelet on the bottom face can be ignored.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmL'D2LUm' R&facelets=rrrrrrrrrryrrrrrrrybyyyyybyyyyyyyyyybbbrbbbbbbybbbbbbb">
   </iframe>
  </td>
  <td width=50>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'UmL'D2LUm' R&colorscheme=rryybb">
   </iframe>
  </td>
</table>
<br><br>
<p>This example (first cube) matches three of four facelets of the setup for 
Sequence 3C-E4 (second cube).
Press Play to see that the sequence fixes three misplaced facelets.
A yellow misplaced facelet will then remain on the top face. 
The red misplaced facelet on the back face can be ignored.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R' Um L D2 L' Um' R&facelets=rrrrrbrrrrrrrrrrrryyyyyyybyyyyyyyyrybbbbbbbbbbybybbbbb">
   </iframe>
  </td>
  <td width=50>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'UmLD2L'Um' R&colorscheme=rryybb">
   </iframe>
  </td>
</table>
<br>
<p>The next step is to look at what happens if only two of the four misplaced
facelets can be matched.</p>
<br>
<table>
 <tr>
  <script>
   hst();
   document.write("<td><a href=setups2.html?hist=" + hist + ">Prev</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups.html?hist=" + hist + ">1</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups2.html?hist=" + hist + ">2</a></td>");
   document.write("<td width=10><td>3</td><td width=10>");
   document.write("<td><a href=setups4.html?hist=" + hist + ">4</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups5.html?hist=" + hist + ">5</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups6.html?hist=" + hist + ">6</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups4.html?hist=" + hist + ">Next</a></td>");
  </script>
 </tr>
</table>
<script>
  if (hist != 0) {
    document.write("<br><a href=\"javascript: history.go(-" + hist + ")\">Back</a>");
  }
</script>
<br><br><br>
</center>
</div>
</body>
</html>
