<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> Matching One of Two Facelets (Page 5 of 6) </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <script src=hist.js></script>
</head>
<body>
<div class=wrap>
<center>
<font size=+2> Matching One of Two Facelets <br> Page 5 of 6 </font>
<br><br>
<p>When only five or six misplaced facelets remain on the cube then it may be a
case where only one misplaced facelet can be fixed such as in the following 
examples.
As you can see on the first cube below, the yellow &amp; blue misplaced
facelets are in the right locations to match the setup for Sequence 3C-E2 
(second cube) but while the yellow one is the correct color the blue one is
not (should be red).
For that reason only one misplaced facelet will be fixed as a result of 
doing the sequence.  
The misplaced facelets that are not part of the setup can be ignored.</p>
<table>
 <tr>  
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initmove=ZU2&move=R'Um'R2'UmR&facelets=ryrrrrrrrrrrrrrrrrbrbbbbbybbbbbbbbbbyyyyyyyyyybybyyyyy">
   </iframe>
  </td>
  <td width=50>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'Um'R2'UmR&colorscheme=rryybb">
   </iframe>
  </td>
</table>
<br><br>
<p>On the first cube below, only the blue facelet on the top face matches the
setup for Sequence 3C-E4 (second cube) so using it will only fix one facelet
as shown.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=B2F'RUBU2B'R'U'F&move=R'UmLD2L'Um'R&facelets=rrrrrrrrrrrrrrrrrryyyyyyyyyyyyyyyyyybbbbbbbbbbbbbbbbbb">
   </iframe>
  </td>
  <td width=50>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'UmLD2L'Um'R&facelets=rrrrrrrrrrrrrrrrrryyyyyyyyyyyyyyyyyybbbbbbbbbbbbbbbbbb">
   </iframe>
  </td>
 </tr>
</table>
<br><br>
<p>Another way to fix one facelet on the above configuration is to use Sequence
3C-E2 by first matching the setup (shown on second cube below) with a half-twist
of the front face as shown by the first move on the first cube below.
After the first move, the red facelet on the front face is the right color but
the blue one on the top face is not (should be yellow) so only one facelet is
fixed as a result of doing the sequence.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=B2F'RUBU2B'R'U'F&move=F2'R'Um'R2'UmR&facelets=rrrrrrrrrrrrrrrrrryyyyyyyyyyyyyyyyyybbbbbbbbbbbbbbbbbb">
   </iframe>
  </td>
  <td width=70>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'Um'R2'UmR&colorscheme=rryybb">
   </iframe>
  </td>
 </tr>
</table>
<br>
<table>
 <tr>
  <script>
   hst();
   document.write("<td><a href=setups4.html?hist=" + hist + ">Prev</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups.html?hist=" + hist + ">1</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups2.html?hist=" + hist + ">2</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups3.html?hist=" + hist + ">3</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups4.html?hist=" + hist + ">4</a></td>");
   document.write("<td width=10><td>5</td><td width=10>");
   document.write("<td><a href=setups6.html?hist=" + hist + ">6</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups6.html?hist=" + hist + ">Next</a></td>");
  </script>
 </tr>
</table>
<script>
  if (hist != 0) {
    document.write("<br><a href=\"javascript: history.go(-" + hist + ")\">Back</a>");
  }
</script>
<br><br><br>
</center>
</div>
</body>
</html>
