<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> Matching Three of Four Facelets (Page 2 of 6) </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <script src=hist.js></script>
</head>
<body>
<div class=wrap>
<center>
<font size=+2> Matching Three of Four Facelets <br> Page 2 of 6 </font>
<br><br>
<p>In the following example (first cube) only three misplaced facelets match the 
setup (second cube), the blue one on the front face should be red.
In these examples there are more misplaced facelets than just the ones in the
setup, the others can be ignored.
Press Play on the first cube to see that three misplaced facelets get fixed as
a result of applying the sequence, the misplaced blue one will then be on the
bottom face (red facelet on right face was not part of setup).</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'Um2'R&facelets=rrrrryrrrrbrrrrryrybyyyyyyyyyyyyyyrybbbrbbbrbbbbbbbbbb">
   </iframe>
  </td>
  <td width=50>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'Um2'R&colorscheme=rryybb">
   </iframe>
  </td>
 </tr>
</table>
<br><br>
<p>In the following example (first cube) three misplaced facelets match
the setup (second cube).
There should be a red one on the back face but the one in the setup location is
yellow and will get misplaced by the sequence hence only two facelets will be
fixed (as in three fixed minus one misplaced equals two fixed).
For a better outcome move the blue facelet (on back face) to the setup location
with a half-twist as shown by the first move, then the sequence will fix three
misplaced facelets.
This shows it is better to have a misplaced facelet of the wrong color
in the setup than one that is not misplaced.
If the blue facelet in this example was not available to make the setup then
Sequence <a href=edges.html#cube2>3C-E2</a> could be used to fix two facelets.
</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=B2 R' Um2' R&facelets=RRRRRYRRRRBRRRRRYRYRYYYYYYYYBYYYYYYYBBBBBBBRBBBBBBBBRB">
   </iframe>
  </td>
  <td width=50>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'Um2'R&colorscheme=rryybb">
   </iframe>
  </td>
 </tr>
</table>
<br>
<table>
 <tr>
  <script>
   hst();
   document.write("<td><a href=setups.html?hist=" + hist + ">Prev</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups.html?hist=" + hist + ">1</a></td>");
   document.write("<td width=10><td>2</td><td width=10>");
   document.write("<td><a href=setups3.html?hist=" + hist + ">3</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups4.html?hist=" + hist + ">4</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups5.html?hist=" + hist + ">5</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups6.html?hist=" + hist + ">6</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups3.html?hist=" + hist + ">Next</a></td>");
  </script>
 </tr>
</table>
<script>
  if (hist != 0) {
    document.write("<br><a href=\"javascript: history.go(-" + hist + ")\">Back</a>");
  }
</script>
<br><br><br>
</center>
</div>
</body>
</html>
