<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> When No Facelets Can Be Fixed (Page 6 of 6) </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <script src=hist.js></script>
 <style> .tabdata td {
   padding-left:15px; padding-right:15px; border-color:black; text-align:center; } 
 </style>
</head>
<body>
<div class=wrap>
<center>
<font size=+2> When No Facelets Can Be Fixed <br>  Page 6 of 6 </font>
<br><br>
<p>The following is an example of a case for which no misplaced facelets can 
be fixed, it is the only case of this type that will occur while solving a
random cube (case means this configuration and all those that can be made by
doing half-twists to it or rotating the cube).
This case has six misplaced facelets of which none are on the same cubie
and no two can be placed in the proper locations for use with Sequence 
<a href=edges.html#cube2>3C-E2</a>.
It can be solved as shown in the table below.
While there are several different possible configurations for this case,
Sequence 3C-E3 applied to any two misplaced facelets will make the cube
solvable (by using 3C-E1 twice).</p>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&edit=1&move=R'UmL'D2LUm'RZR2U2R'Um2'RY'F2R2U2R'Um2'R&facelets=rbrrrrrbrrrrrrrrrryryyyyyryyyyyyyyyybbbbbbbbbbbbybybbb">
   </iframe>
<br><br>
<table class=tabdata style=border-collapse:collapse;border-color:black border=2>
 <tr><td> 1-7 </td><td style=text-align:left> Sequence 3C-E3 </td></tr>
 <tr><td> 8-10 </td><td style=text-align:left> Make Setup For 3C-E1 </td></tr>
 <tr><td> 11-13 </td><td style=text-align:left> Sequence 3C-E1 </td></tr>
 <tr><td> 14-17 </td><td style=text-align:left> Make Setup for 3C-E1 </td></tr>
 <tr><td> 18-20 </td><td style=text-align:left> Sequence 3C-E1 </td></tr>
</table>
<br><br>
<p>Another way to solve is shown below.
The first step makes the <a href=alt_setup.html>Alternate Setup</a>
for Sequence 3C-E1.
This method solves without increasing the number of misplaced facelets as does
the above method which has eight misplaced after doing the first sequence.</p>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&edit=1&move=ZR2'U2R'Um2'RZYR'UmL'D2LUm'RU2L2'F2R'Um2'R&facelets=rbrrrrrbrrrrrrrrrryryyyyyryyyyyyyyyybbbbbbbbbbbbybybbb">
   </iframe>
<br><br>
<table class=tabdata style=border-collapse:collapse;border-color:black border=2>
 <tr><td> 1-3 </td><td style=text-align:left> Make Alt Setup for Sequence 3C-E1 </td></tr>
 <tr><td> 4-6 </td><td style=text-align:left> Sequence 3C-E1 </td></tr>
 <tr><td> 7-8 </td><td style=text-align:left> Make Setup for Sequence 3C-E3 </td></tr>
 <tr><td> 9-15 </td><td style=text-align:left> Sequence 3C-E3 </td></tr>
 <tr><td> 16-18 </td><td style=text-align:left> Make Setup for Sequence 3C-E1 </td></tr>
 <tr><td> 19-21 </td><td style=text-align:left> Sequence 3C-E1 </td></tr>
</table>
<br>
<table>
 <tr>
  <script>
   hst();
   document.write("<td><a href=setups5.html?hist=" + hist + ">Prev</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups.html?hist=" + hist + ">1</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups2.html?hist=" + hist + ">2</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups3.html?hist=" + hist + ">3</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups4.html?hist=" + hist + ">4</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups5.html?hist=" + hist + ">5</a></td>");
   document.write("<td width=10><td>6</td>");
  </script>
 </tr>
</table>
<script>
  if (hist != 0) {
    document.write("<br><a href=\"javascript: history.go(-" + hist + ")\">Back</a>");
  }
</script>
<br><br><br>
</center>
</div>
</body>
</html>
