<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> Matching Two of Four Facelets (Page 4 of 6) </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <script src=hist.js></script>
</head>
<body>
<div class=wrap>
<center>
<font size=+2> Matching Two of Four Facelets <br> Page 4 of 6</font>
<br><br>
<p>In this example (first cube) only two of four misplaced facelets match the setup for
Sequence 3C-E1 (second cube), the blue facelets on the front and back faces should be red. 
Press Play on the first cube to see that the two yellow misplaced facelets get fixed and 
the two blue ones remain misplaced.  
The red misplaced facelets are not part of the setup and can be ignored.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'Um2'R&facelets=rrrrryrrrrrrrrrryrybyyyyyyyyyyyyyybybbbrbrbbbbbbbbbbbb">
   </iframe>
  </td>
  <td width=50> 
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'Um2' R&colorscheme=rryybb">
   </iframe>
  </td>
 </tr>
</table>
<br><br>
<p>Here is an example for Sequence 3C-E3.
On the first cube, the two yellow misplaced facelets on the left &amp; right 
faces match the setup (second cube) but the red ones on the front face do not.
Press Play to fix the two yellow misplaced facelets, the red ones remain misplaced. 
The blue misplaced facelets on the bottom face are not part of the setup and can
be ignored.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmL'D2LUm'R&facelets=rrrrrrrrrrrrbrbrrryryyyyyryyyyyyyyyybbbybbbbbbybbbbbbb">
   </iframe>
  </td>
  <td width=50> 
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&&move=R' Um L' D2 L Um' R&colorscheme=rryybb">
   </iframe>
  </td>
 </tr>
</table>
<br><br>
<p>Here is an example for Sequence 3C-E4.
The two blue facelets match the setup but the yelow &amp; red ones do not.
Press Play to fix the two blue misplaced facelets, the other two remain misplaced.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&move=R'UmLD2L'Um'R&facelets=rrrrrbrrrrrrrrrrrryyyyyyybyyyyyyyyyybbbbbbbbbbybrbbbbb">
   </iframe>
  </td>
  <td width=50> 
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'UmLD2L'Um'R&colorscheme=rryybb">
   </iframe>
  </td>
 </tr>
</table>
<br>
<p>The next step is to look at what happens if only one of the four misplaced 
facelets can be matched.</p>
<br>
<table>
 <tr>
  <script>
   hst();
   document.write("<td><a href=setups3.html?hist=" + hist + ">Prev</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups.html?hist=" + hist + ">1</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups2.html?hist=" + hist + ">2</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups3.html?hist=" + hist + ">3</a></td>");
   document.write("<td width=10><td>4</td><td width=10>");
   document.write("<td><a href=setups5.html?hist=" + hist + ">5</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups6.html?hist=" + hist + ">6</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups5.html?hist=" + hist + ">Next</a></td>");
  </script>
 </tr>
</table>
<script>
  if (hist != 0) {
    document.write("<br><a href=\"javascript: history.go(-" + hist + ")\">Back</a>");
  }
</script>
<br><br><br>
</center>
</div>
</body>
</html>
