<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> Using Half-Twists To Make Edge Setups (Page 1 of 6) </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <script src=hist.js></script>
</head>
<body>
<div class=wrap>
<center>
<font size=+2> Using Half-Twists To Make Edge Setups <br> Page 1 of 6 </font>
<br><br>
<p>An edge facelet can be moved within a slice using half-twists to any of the
four positions shown on the first cube below (use mouse to turn cube around 
to see facelets on back).  
Press Play on the second cube below to see how the facelet can be moved to any 
of the locations (shown on first cube) using half-twists.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&buttonbar=1&facelets=lllllllllllllllllllylllllyllylllllylllllllllllllllllll">
   </iframe>
  </td>
  <td width=50> 
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=F2R2B2L2&facelets=lllllllllllllllllllyllllllllllllllllllllllllllllllllll">
   </iframe>
  </td>
 </tr>
</table>
<br><br>
<p>The following cube shows the four locations that any given facelet can be moved 
to within a slice using half-twists (as shown above).
In other words, any facelet can be moved using half-twists to any of the other 
locations that are the same color.</p>
   <iframe width=164 height=164 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&buttonbar=2&facelets=lolrlrlollrlololrllylwlwlyllylwlwlyllglblblgllblglglbl">
   </iframe>
<br><br><br>
<p>The following two examples show how to use half-twists to make the setup
for the first edge sequence (3C-E1) as shown on the cube on the right.  
Use the mouse to turn the cube on the left so you can see the location of the 
four misplaced facelets.  
Then press Reset (leftmost button) and press Play to see how to make the setup
of the cube on the right using only half-twists.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=F2B2R'Um2'R&move=F2B2&colorscheme=rryybb">
   </iframe>
  </td>
  <td width=50> 
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'Um2'R&colorscheme=rryybb">
   </iframe>
  </td>
 </tr>
 <tr height=20>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=L2D2F2'R'Um2'R&move=L2'F2'D2&colorscheme=rryybb">
   </iframe>
  </td>
  <td width=50> 
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=%23&move=R'Um2'R&colorscheme=rryybb">
   </iframe>
  </td>
 </tr>
</table>
<br>
<p>As you can see from the above it is easy to make the setup on a clean cube
using half-twists.
On a scrambled cube finding misplaced facelets to make the setup may not be as
obvious but is easy once you know where to look.
<br><br>
Use the mouse to turn the first cube below so you can see that there are eight
misplaced facelets, four of each color.  
On a scrambled Edge Cube (with corners solved) if you have any two of the four
misplaced facelets on the top and bottom faces and any two on the front and 
back faces then you can use half-twists to make the above setup.  
After making the setup you would use the above sequence (press Play on right 
cube above) to fix the four misplaced facelets.
<br><br>
You would then turn your scrambled cube so another color pair is on the top 
and front faces as shown on the second cube below and check those misplaced 
facelets. 
And finally, turn your cube so the remaining color pair is on the top and front
faces as shown on the third cube and check those misplaced facelets.
As you can see, the three color pairs are red-yellow, red-blue &amp; yellow-blue.</p>
<table>
 <tr>
  <td width=50> 
  <td>
   <iframe width=164 height=164 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=R'Um2'RLUm2L'&colorscheme=rryybb">
   </iframe>
  </td>
  <td width=50> 
  <td>
   <iframe width=164 height=164 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=R'Um2'RLUm2L'Z&colorscheme=rryybb">
   </iframe>
  </td>
  <td width=50> 
  <td>
   <iframe width=164 height=164 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&initrevmove=R'Um2'RLUm2L'YZ&colorscheme=rryybb">
   </iframe>
  </td>
 </tr>
</table>
<br>
<p>You will not always be able to match all four facelets of the setup.
The next step is to look at what happens if you can only match three facelets.</p>
<br>
<table>
 <tr>
  <script>
   hst();
   document.write("<td></td><td width=10><td>1</td><td width=10>");
   document.write("<td><a href=setups2.html?hist=" + hist + ">2</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups3.html?hist=" + hist + ">3</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups4.html?hist=" + hist + ">4</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups5.html?hist=" + hist + ">5</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups6.html?hist=" + hist + ">6</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=setups2.html?hist=" + hist + ">Next</a></td>");
  </script>
 </tr>
</table>
<script>
  if (hist != 0) {
    document.write("<br><a href=\"javascript: history.go(-" + hist + ")\">Back</a>");
  }
</script>
<br><br><br>
</center>
</div>
</body>
</html>
