<!doctype html>
<html>
<head>
 <title> Help 3-Color Solver </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body><center>
<br><b>How To Enter Cube Colors and Solve</b>
<br><br>
<p>To solve a scrambled 3-color cube press the Clear button and enter the
colors by first clicking on a color in the palette (three squares above
layout) then clicking on a square in the layout which changes it to the
selected color.
Press the Show button to update the cube on the right side of the screen 
to see that it matches.
<br><br>
Press the Solve button after you have colored the entire layout.
It will first verify that the cube is valid and if not it will give a message
indicating what the problem is.  
If you get an error, compare your cube to the one on the screen and find the
square(s) that do not match and fix them, then press Solve again.
Repeat until there are no more errors.
<br><br>
Once all the errors are fixed it will solve the cube and a green bar appears
under the cube which is the media player control panel, press the Play button
(right arrow) to see the solution.
<br><br>
In some cases there will be more than one optimal solution.
If All Solutions is checked and there is more than one then a count of the
number of solutions found will be displayed below the Solve Log button after
the solve completes.
The solutions can be viewed in the log.</p>
<br>
<a href="JavaScript:window.close()">Close</a>
<br><br>
</center>
</body>
</html>
