<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> Starter Advanced (Page 1 of 3) </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <style> td {text-align:center} </style>
 <meta name=viewport content="width=device-width, initial-scale=1">
 <script src=hist.js></script>
</head>
<body>
<div class=wrap>
<center>
<font size=+2> Starter Advanced <br> Page 1 of 3 </font>
<br><br>
<p>The quickest way to solve the Starter Cube is to get a 3-2 split (3 colored
corners on one face and two on the opposite face), once you have that then 
there are only a few possibilities as shown below.
In the two sets of mirror-image configurations, the pair on the left has the 
misplaced facelet in the top row facing to the left and the pair on the right 
has it facing to the right.
<br><br>
To match a scrambled 3-2 split cube to one of these first match the top face
by placing the cube in the proper position and then twist the bottom face so 
it also matches (so the misplaced facelets in the bottom row match).
The two configurations in each pair are easily distinguished by looking at the
bottom face, on the first cube (32A) the two corner facelets are inline and on
the second (32B) they are diagonal, use the mouse to view the bottom face on 
each cube then press Reset and Play to solve.</p>
<table>
  <tr height=10>
  <tr> 
    <td align=center colspan=3> Left Mirror </td>
    <td>
    <td align=center colspan=3> Right Mirror </td>
  </tr>
  <tr> 
    <td align=center> 32A </td> 
    <td width=10></td>
    <td align=center> 32B</td> 
    <td width=50>
    <td align=center> 32A </td> 
    <td width=10></td>
    <td align=center> 32B</td> 
  </tr>
  <tr>
    <td>
     <iframe width=120 height=120 scrolling=no frameborder=0 
      src="cube.html?config=medium.cfg&position=lluuu&initrevmove=%23&move=FD'F'&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
     </iframe>
    </td>
    <td>
    <td>
     <iframe width=120 height=120 scrolling=no frameborder=0 
      src="cube.html?config=medium.cfg&position=lluuu&initrevmove=%23&move=R'D'R&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
     </iframe>
    </td>
    <td>
    <td>
     <iframe width=120 height=120 scrolling=no frameborder=0 
      src="cube.html?config=medium.cfg&position=lluuu&initrevmove=%23&move=R'DR&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
     </iframe>
    </td>
    <td>
    <td>
     <iframe width=120 height=120 scrolling=no frameborder=0 
      src="cube.html?config=medium.cfg&position=lluuu&initrevmove=%23&move=F D F'&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
     </iframe>
    </td>
  </tr>
</table>
<br><br>
<p>The next best way to solve the Starter Cube is to get a 3-1 split.
The following shows the possibilities.
To match a scrambled 3-1 split cube to one of these the bottom face will
need to be twisted but first determine which of the three configurations 
will match by looking at the locations of the misplaced facelets in the bottom 
row, if there are two on the same face then it's either 31A or 31C, if not 
it's 31B.
The A &amp; C cubes are distinguished by whether there are two misplaced
facelets directly across from each other (on opposite faces), true for 
A, false for C.  Press Play on each cube to solve.</p>
<table>
  <tr height=10>
  <tr> 
    <td align=center colspan=5> Left Mirror </td>
  </tr>
  <tr> 
    <td align=center> 31A </td> 
    <td width=20></td>
    <td align=center> 31B</td> 
    <td width=20></td>
    <td align=center> 31C</td> 
   </tr>
  <tr>
    <td>
      <iframe width=120 height=120 scrolling=no frameborder=0 
        src="cube.html?config=medium.cfg&position=lluuu&initrevmove=%23&move=R'D2R&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
      </iframe>
    </td>
    <td>
    <td>
      <a name="31B"></a> 
      <iframe width=120 height=120 scrolling=no frameborder=0 
        src="cube.html?config=medium.cfg&position=lluuu&initrevmove=%23&move=F2'DF'&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
      </iframe>
    </td>
    <td>
    <td>
      <iframe width=120 height=120 scrolling=no frameborder=0 
        src="cube.html?config=medium.cfg&position=lluuu&initrevmove=%23&move=F2'R2'DF'&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
       </iframe>
    </td>
  </tr>
</table>
<table>
  <tr height=15>
  <tr> 
    <td align=center colspan=5> Right Mirror </td>
  </tr>
  <tr> 
    <td align=center> 31A </td> 
    <td width=20></td>
    <td align=center> 31B</td> 
    <td width=20></td>
    <td align=center> 31C</td> 
   </tr>
  <tr>
    <td>
      <iframe width=120 height=120 scrolling=no frameborder=0 
        src="cube.html?config=medium.cfg&position=lluuu&initrevmove=%23&move=F D2 F'&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
      </iframe>
    </td>
    <td>
    <td>
      <iframe width=120 height=120 scrolling=no frameborder=0 
        src="cube.html?config=medium.cfg&position=lluuu&initrevmove=%23&move=R2D'R&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
      </iframe>
    </td>
    <td>
    <td>
      <iframe width=120 height=120 scrolling=no frameborder=0 
        src="cube.html?config=medium.cfg&position=lluuu&initrevmove=%23&move=R2 F2 D' R&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
      </iframe>
    </td>
  </tr>
</table>
<br>
<p>On cube 31C above press Reset and then press the Single-Step button (second 
from right) and use the mouse to rotate the cube horizontally until it 
matches 31B, that is an alternate way to solve it.
<br><br>
While the above covers the quickest ways to solve the Starter Cube, for the 
sake of completeness the 3-0 and 3-3 splits are also covered (on the next page) 
so that every possible configuration with at least three corner facelets on the
top face can be solved.</p>
<br>
<table>
 <tr>
  <script>
   hst();
   document.write("<td></td><td width=10><td>1</td><td width=10>");
   document.write("<td><a href=starter_adv2.html?hist=" + hist + ">2</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=starter_adv3.html?hist=" + hist + ">3</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=starter_adv2.html?hist=" + hist + ">Next</a></td>");
  </script>
 </tr>
</table>
<script>
  if (hist != 0) {
    document.write("<br><a href=\"javascript: history.go(-" + hist + ")\">Back</a>");
  }
</script>
<br><br><br>
</center>
</div>
</body>
</html>
