<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> Starter Cube </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> Starter Cube </font>
<br>
<p><a href="howto.html">Getting Started</a><br>
<br>
<!--
A Starter Cube you can use is <a href="cube_use_js.html?type=starter">here</a>,
with sequences <a href="cube_use_seq.html?type=starter">here</a>.
<br><br>
-->
<b>To Solve The Starter Cube:</b>
<br><br>
First solve the corners on a face with a colored center and then place your 
cube with the solved face on top so it matches one on this page.
There are only two solve sequences as shown by the following,
each of the other five cubes shows how to make one of these two
configurations.
Both cubes have two misplaced facelets on the front face, the second cube 
has two more on the back face (turn cube with mouse to view).
Press Play to solve.</p>
<table> 
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0
    src="cube.html?config=AnimCube.cfg&initrevmove=RD2RD2R&move=RD2RD2R&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
   </iframe>
  </td>
  <td width=70>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0
    src="cube.html?config=AnimCube.cfg&initmove=R'D2R2&move=R2D2R&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
   </iframe> 
  </td>
 <tr>
</table>
<br><br>
<p>Each of the following cubes has two misplaced facelets, one of which is on 
the front face.
Press Play to see how to move the other one to the front face to match the 
first cube above.
On the first cube below, the other misplaced facelet is on the back face.</p>
<table>
 <tr>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0
    src="cube.html?config=AnimCube.cfg&initmove=R'D2R'D2RB2&move=B2'R2'&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
   </iframe>
  </td>
  <td width=70>
  <td>
   <a name=42C></a>
   <iframe width=180 height=180 scrolling=no frameborder=0
    src="cube.html?config=AnimCube.cfg&initmove=R'D2R'D2RUR2&move=R2'U'R2'&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
   </iframe>
  </td>
 </tr>
</table>
<br><br>
<p>This cube has four misplaced facelets, press Play to match the second cube
at the top of the page.</p>
<a name=40B></a>
   <iframe width=180 height=180 scrolling=no frameborder=0
    src="cube.html?config=AnimCube.cfg&initrevmove=RD2RD2RZY2RD2RD2R&move=FDF'&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
   </iframe>
<br><br><br>
<p>These mirror-image cubes each have three misplaced facelets, press Play 
to match the second cube at the top of the page.
A quick way to make sure your cube is in the proper position before applying 
the sequence is to check the location of the corner facelet on the bottom 
face (turn cube with mouse to see bottom face).
Only one of the three misplaced facelets is visible when the cube is placed 
in the proper position as shown, the first step in the sequence moves it from 
the bottom row to the top row. 
The second move lines up two vertical pairs of misplaced facelets (as it does
on the cube above which is closely related to these cubes).</p>
<table> 
 <tr>
  <td>
   <a name=41L></a>
   <iframe width=180 height=180 scrolling=no frameborder=0
    src="cube.html?config=AnimCube.cfg&position=lluuu&initrevmove=F2D'FD'F'&move=FD'F'&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
   </iframe>
  </td>
  <td width=70>
  <td>
   <iframe width=180 height=180 scrolling=no frameborder=0
    src="cube.html?config=AnimCube.cfg&position=lluuu&initrevmove=R2'DR'DR&move=R'DRZ&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
   </iframe>
  </td>
 <tr>
</table>
<br>
<a name=starter_adv></a>
<p>Next is the <a href=corners.html>3-Color Corner Cube</a> or if you want
to learn to how to solve the Starter Cube more efficiently (with fewer moves) 
there is <a href=starter_adv1.html>Advanced Solving</a>.</p>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
