<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> Starter Advanced (Page 3 of 3) </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <style> td {text-align:center} </style>
 <meta name=viewport content="width=device-width, initial-scale=1">
 <script src=hist.js></script>
</head>
<body>
<div class=wrap>
<center>
<font size=+2> Starter Advanced <br> Page 3 of 3 </font>
<br><br>
<p>The 4-2 split cube shown below is the fourth cube from the Starter page.
Press Play to see how to solve it in five moves by making a 3-2 split.  
The first move makes configuration 33R from the previous page and the
second move makes 32A (right mirror) from the first page.</p>
   <iframe width=120 height=120 scrolling=no frameborder=0 
     src="cube.html?config=medium.cfg&position=lluuu&initmove=R'D2R'D2RUR2&move=R2'F'R'DR&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
   </iframe>
<br><br><br>
<p>The following shows the last two cubes on the Starter page.
An interesting feature of these cubes is that a half-twist to any face other
than the top or bottom makes a 3-2 split. 
Use the mouse to half-twist either the front, right, back or left face to make
a 3-2 split, then press Reset and try another.
To see the complete solution press Reset then Play, the second move makes
configuration 32A.</p>
<table>
  <tr height=15>
  <tr> 
    <td align=center> 41L </td> 
    <td width=50>
    <td align=center> 41R </td> 
  </tr>
  <tr>
    <td>
      <iframe width=120 height=120 scrolling=no frameborder=0 
       src="cube.html?config=medium.cfg&edit=1&position=lluuu&initrevmove=%23&move=F2D'FD'F'&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
      </iframe>
    </td>
    <td> 
    <td>
      <iframe width=120 height=120 scrolling=no frameborder=0 
       src="cube.html?config=medium.cfg&edit=1&position=lluuu&initrevmove=%23&move=R2'DR'DR&facelets=rlrlrlrlrrlrlrlrlrllllllllllllllllllllllllllllllllllll">
      </iframe>
    </td>
  <tr>
</table>
<br>
<table>
 <tr>
  <script>
   hst();
   document.write("<td><a href=starter_adv2.html?hist=" + hist + ">Prev</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=starter_adv1.html?hist=" + hist + ">1</a></td>");
   document.write("<td width=10>");
   document.write("<td><a href=starter_adv2.html?hist=" + hist + ">2</a></td>");
   document.write("<td width=10><td>3</td>");
  </script>
 </tr>
</table>
<script>
  if (hist != 0) {
    document.write("<br><a href=\"javascript: history.go(-" + hist + ")\">Back</a>");
  }
</script>
<br><br><br>
</center>
</div>
</body>
</html>
