a:link {color:#4B80FE}
a:visited {color:#854ABB}
body, html {
  height:100%;
  overflow:hidden;
  margin:0; 
  background-color: #38383D;
  color: white;
}
div.wrap {
  height:100%; 
  overflow:auto;
  padding:8px 10%; 
}
td { text-align: justify; }
p {
  margin:0;
  text-align: justify; 
}
.ixw1 { width:140px; }
.ixw2 { width:100px; }
.ixw3 { width:200px; }
.svw1 { width:74px; }
.svw2 { width:100px; }
.svw3 { width:120px; }
.svw4 { width:161px; }
.dmw1 { width:106px; }
.dmw2 { width:70px; }
.tiw1 { width:62px; }
.cuw1 { width:108px; }
.cuw2 { width:80px; }
.asw1 { width:50px; }
.btn {
  height:28px;
  border-radius:15px;
  background-color:#ffffff;
  padding:0px;
  border:none;
  outline:none;
  /* cursor:pointer; */
}
.btn:active { background-color: #aaaaaa; }
