<!doctype html>
<html>
<head>
 <title> Supercube Centers </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <style> td {text-align:center} </style>
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size=+2> Supercube Centers </font>
<br><br>
<p>A nice Cube Simulator which includes the Original Cube and Supercube 
in all sizes from 2x2 to 20x20 is
<a target=_blank href=http://gabbasoft-cube-demo.software.informer.com/>Gabbasoft</a>.
</p>
<br>
<img src=img/gabba.jpg>
<br><br><br>
<p>The Supercube can be solved normally, however, at the end of the solve the
centers will be twisted the wrong way, the following shows how to fix them.
<br><br>
<a name=sc></a>
Press Play on the first cube to half-twist the centers on the front &amp; 
top faces.  
Press Play on the second cube to half-twist the centers on the front &amp; back
faces.
The same sequences can also be used to quarter-twist the two centers
(on moves 3 &amp; 7) but they must be turned in opposite directions.</p>
<br>
<table>
 <tr>
  <td>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&supercube=1&gabbacolors=1&initrevmove=%23&move=RmFmR2Fm'Rm'FmR2Fm'&colorscheme=roykgb">
   </iframe>
  </td>
  <td width=70>
  <td>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&supercube=1&gabbacolors=1&initrevmove=%23&move=Rm2UmR2Um'Rm2'UmR2Um'&colorscheme=roykgb">
   </iframe>
  </td>
 </tr>
</table>
<br><br>
<a name=sc2></a>
<p>The following sequence from 
<a target=_blank href="http://twistypuzzles.com/forum/viewtopic.php?f=8&p=340846#p340846">Twisty Puzzles</a>
half-twists the center on the top face only.
The single half-twisted center can be avoided as shown 
<a href=sc_centers.html>here</a>.</p>
<br>
<table>
 <tr>
  <td>
   <iframe width=200 height=200 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&supercube=1&gabbacolors=1&initrevmove=%23&move=R'L'U2RLUR'L'U2RLU&colorscheme=roykgb">
   </iframe>
  </td>
 </tr>
</table>
<br>
<p>You can try solving centers on the Supercube <a href=sc_use_3x3.html>here</a>.</p>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br><br>
</center>
</div>
</body>
</html>
