<!doctype html>
<html>
<head>
 <title> Help </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
 <style> .tabdata td {
   border-color:black; text-align:center;
   padding-left:10px; padding-right:10px; } 
 </style>
</head>
<body>
<center>
<font size=+2> Help </font>
<br><br>
<p>Use the <a href=supercube.html>Supercube Sequences</a> to solve the
centers.
Above the cube, Center Twist is shown which is the rotation of each center
in the order of top, left, front, right, back, bottom.
The twist sum is also shown, if it is a multiple of four (0, 4, 8, 12 or 16)
then there is a Y indicating that it can be solved without getting the single
half-twisted center at the end, otherwise it shows N.
Twist values are shown in the following table.</p>
<br>
  <table class=tabdata style=border-collapse:collapse;border-color:white border=1>
 <tr><td>No Twist</td><td>0</td></tr>
 <tr><td>Quarter-Twist Clockwise</td><td>1</td></tr>
 <tr><td>Half-Twist</td><td>2</td></tr>
 <tr><td>Quarter Counter-Clockwise</td><td>3</td></tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br>
</center>
</body>
</html>
