<!doctype html>
<html>
<head>
 <title> Text Input Cube Help </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<center>
<b>Text Input Cube Help</b>
<br><br>
<p>Enter colors by changing the letters in the layout and then press Show to 
view the cube. 
To start with a clean slate press Clear.
When typing in the letters it is not necessary to space them any particular
way.
As long as the sequence matches the diagram below, spacing will automatically
be adjusted to make the proper layout. 
Any letters entered other than RGYBWO will become L (Light Gray) which
means blank.</p>
<img src=img/layout.png>
<p>After the cube is fully colored (no blanks) a link will appear which can be
used to pass the layout to the Cube Solver.
The Text Input Cube program does not validate the cube configuration so you
may need to make corrections in the Cube Solver if it is not valid.
<br><br>
This progam is also a conversion utility for changing the text layout into the
AnimCube format and vice-versa.
Below the layout are the two cube strings, the first is a readonly copy of the
layout in single-line format.
The second is the AnimCube format which is used as the facelets parameter to 
display the cube (using the software).
To display a string that is already in AnimCube format, press Clear and paste
it into the second string field, click the checkbox below it and press Show.
</p>
<br>
<a href="JavaScript:window.close()">Close</a>
</center>
<br><br>
</center>
</body>
</html>
