<!doctype html>
<html>
<!-- Unique Cube Solving Method Created By Michael Feather (1980) -->
<head>
 <title> The Waterwheel Cube </title>
 <meta name="robots" content="noindex, nofollow">
 <link rel=icon href=mini_cube.png type=image/png>
 <link rel="stylesheet" type="text/css" href="style2.css">
 <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class=wrap>
<center>
<font size="+2"> The Waterwheel Cube </font>
<br><br>
<p>Here is the Waterwheel configuration on the Starter Cube with the centers
moved to the left &amp; right which is where the axle goes through.
Press Play to start the water flowing which causes the waterwheel to turn. 
The axle &amp; water are a bit peculiar in that they are invisible.
<img src="img/smile.png"></p>
<table>
 <tr>
  <td>
   <iframe width=230 height=230 scrolling=no frameborder=0 
    src="cube.html?config=AnimCube.cfg&ww=1&speed=18&move=X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'X2'&facelets=rlrllllllllrlllllrllrlllllrrlllllrllllllrllllllllrllll">
   </iframe>
  </td>
 </tr>
</table>
<br>
<a href="javascript: history.go(-1)">Back</a>
<br><br>
</center>
</div>
</body>
</html>
