open_collective: carbon-app/contribute
github: # Replace with up to 4 GitHub Sponsors-enabled usernames e.g., [user1, user2]
patreon: # Replace with a single Patreon username
ko_fi: # Replace with a single Ko-fi username
tidelift: # Replace with a single Tidelift platform-name/package-name e.g., npm/babel
community_bridge: # Replace with a single Community Bridge project-name e.g., cloud-foundry
liberapay: # Replace with a single Liberapay username
issuehunt: # Replace with a single IssueHunt username
otechie: # Replace with a single Otechie username
custom: ['https://etherscan.io/address/0x6e013395109d1b7Bd941D9E5F6BAE3ee624E63EE'] # Replace with up to 4 custom sponsorship URLs e.g., ['link1', 'link2']
