{
  "name": "carbon",
  "version": "4.3.10",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test:e2e": "npm run cy:run --",
    "deploy": "now -S carbon-app",
    "prettier": "prettier --config .prettierrc --write {.,components,lib,pages}/*.js {components,lib,pages,packages}/**/*.js",
    "lint": "eslint .",
    "contrib:add": "all-contributors add",
    "contrib:build": "all-contributors generate",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^9.1.3",
    "@reach/visually-hidden": "^0.5.0",
    "actionsack": "^0.0.13",
    "axios": "^0.19.0",
    "cm-show-invisibles": "^2.0.2",
    "codemirror": "^5.49.2",
    "codemirror-graphql": "^0.11.2",
    "codemirror-mode-elixir": "^1.1.2",
    "codemirror-solidity": "^0.2.1",
    "date-fns": "^2.7.0",
    "dom-to-image": "^2.6.0",
    "downshift": "^3.4.1",
    "dropperx": "^1.0.1",
    "eitherx": "^1.0.2",
    "escape-goat": "^2.1.1",
    "firebase": "^7.3.0",
    "graphql": "^14.5.8",
    "highlight.js": "^9.16.2",
    "lodash.debounce": "^4.0.8",
    "lodash.omitby": "^4.6.0",
    "match-sorter": "^4.0.2",
    "morphmorph": "^0.1.3",
    "ms": "^2.1.2",
    "next": "^9.1.3",
    "next-offline": "^4.0.6",
    "prettier": "^1.19.1",
    "react": "^16.11.0",
    "react-click-outside": "^3.0.0",
    "react-codemirror2": "^6.0.0",
    "react-color": "^2.17.3",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.11.0",
    "react-image-crop": "^6.0.16",
    "react-is": "^16.11.0",
    "react-spinner": "^0.2.7",
    "react-stripe-elements": "^5.1.0",
    "react-syntax-highlight": "^15.3.1",
    "tohash": "^1.0.2"
  },
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.8.18",
    "all-contributors-cli": "^6.10.0",
    "babel-eslint": "^10.0.3",
    "cypress": "^3.6.1",
    "eslint": "^6.6.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "now": "^16.4.4",
    "now-release": "^0.0.2",
    "wait-on": "^3.3.0"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "prettier --config .prettierrc --write",
      "git add"
    ],
    ".all-contributorsrc": [
      "npm run contrib:build",
      "git add"
    ]
  },
  "greenkeeper": {
    "groups": {
      "app": {
        "packages": [
          "package.json"
        ],
        "ignore": [
          "graphql",
          "react-image-crop"
        ]
      },
      "integrations": {
        "packages": [
          "packages/gatsby-remark-embed-carbon/package.json"
        ]
      }
    }
  },
  "description": "Create and share beautiful images of your source code",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbon-app/carbon.git"
  },
  "bugs": {
    "url": "https://github.com/carbon-app/carbon/issues"
  },
  "homepage": "https://carbon.now.sh",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/carbon-app"
  }
}
