.Rubiks-visual {
    position: relative;
    height: 400px;
}

.container {
    position: absolute;
    margin: auto;
    width: 160px;
    height: 160px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    perspective: 1000px;
    user-select: none;   
}

.cube { 
    width: 100%;
    height: 100%;
    position: absolute;
    transform: rotateY(45deg) rotateX(-15deg) rotateZ(-15deg); 
    transform-style: preserve-3d;  
}

.face {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #FFF;
}

.face.front { transform: translateZ(80px); }
.face.right { transform: rotateY(90deg) translateZ(80px); }
.face.left { transform: rotateY(-90deg) translateZ(80px); }
.face.back {transform:  translateZ(-80px); }
.face.top { transform: rotateX(90deg) translateZ(80px); }
.face.bottom { transform: rotateX(-90deg) translateZ(80px); }

.sticker {
    float: left;
    background: #222;
    box-shadow: 0 5px 5px rgba(255,255,255,0.1) inset, inset 0 -5px 5px rgba(0,0,0,0.1);
    width: 33%;
    height: 33%;
    margin: 0;
    padding: 0;
}

.sticker.tl { border-radius: 0 0 15% 0; }
.sticker.tc { border-radius: 0 0 15% 15%; }
.sticker.tr { border-radius: 0 0 0 15%; }
.sticker.l  { border-radius: 0 15% 15% 0; }
.sticker.c  { border-radius: 15%; }
.sticker.r  { border-radius: 15% 0 0 15%; }
.sticker.bl { border-radius: 0 15% 0 0; }
.sticker.bc { border-radius: 15% 15% 0 0; }
.sticker.br { border-radius: 15% 0 0 0; }

.r { background: #C41E3A; }
.o { background: #FF5800; }
.g { background: #009E60; }
.b { background: #0051BA; }
.y { background: #FFD500; }
.w { background: #EAEAEA; }
