{
  "name": "puzzle-scan",
  "version": "0.6.0",
  "homepage": "https://rubikscan.webcam",
  "private": true,
  "dependencies": {
    "cubejs": "git+https://github.com/petr-lee/cubejs.git",
    "gh-pages": "^1.1.0",
    "material-ui": "^1.0.0-beta.27",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-grid-system": "^3.1.2",
    "react-scripts": "1.0.17",
    "react-tap-event-plugin": "^3.0.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
