.Rubiks-side {
    display: inline-block;
    margin-left: 1.4em;
    margin-bottom: 1.4em;
    padding: 0.2em 1em;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: #dfdfdf;

    transition: box-shadow 0.2s ease;
    transition: background-color 0.2s ease;
}

.Rubiks-side:hover {
    cursor: pointer;
}

.Rubiks-side-type {
    color: #222;
}

.Rubiks-side-selected {
    background-color: #eee;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
